BSE.Tunes.StoreApp_10/Controls/DeviceFamily-Mobile/PlayerBar.xaml

<UserControl
    x:Class="BSE.Tunes.StoreApp.Controls.PlayerBar"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BSE.Tunes.StoreApp.Controls"
    xmlns:vm="using:BSE.Tunes.StoreApp.ViewModels"
    xmlns:converter="using:BSE.Tunes.StoreApp.Converter"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:BSE.Tunes.StoreApp.Controls"
    mc:Ignorable="d" Visibility="{Binding IsVisible, Converter={StaticResource BooleanToVisibilityConverter}}"
    d:DesignHeight="60"
    d:DesignWidth="400">

    <UserControl.DataContext>
        <vm:PlayerBarViewModel x:Name="ViewModel"/>
    </UserControl.DataContext>

    <UserControl.Resources>

        <SolidColorBrush x:Key="ControlBackGroundColorBrush" Color="{ThemeResource SystemChromeLowColor}" />
        <SolidColorBrush x:Key="ForeGroundColorBrush" Color="{ThemeResource SystemBaseHighColor}" />
        <SolidColorBrush x:Key="SliderTrackBackgroundThemeBrush" Color="{ThemeResource SystemBaseHighColor}" />

        <Style x:Key="PlayPlayerButtonStyle" TargetType="ButtonBase" BasedOn="{StaticResource PlayerBarButtonStyle}">
            <Setter Property="AutomationProperties.AutomationId" Value="PlayAppBarButton"/>
            <Setter Property="Foreground" Value="{StaticResource ForeGroundColorBrush}"/>
            <Setter Property="Content" Value="&#xE102;"/>
        </Style>
        <Style x:Key="PausePlayerButtonStyle" TargetType="ButtonBase" BasedOn="{StaticResource PlayerBarButtonStyle}">
            <Setter Property="AutomationProperties.AutomationId" Value="PauseAppBarButton"/>
            <Setter Property="Foreground" Value="{StaticResource ForeGroundColorBrush}"/>
            <Setter Property="Content" Value="&#xE103;"/>
        </Style>
        <Style x:Key="NextPlayerButtonStyle" TargetType="ButtonBase" BasedOn="{StaticResource PlayerBarButtonStyle}">
            <Setter Property="AutomationProperties.AutomationId" Value="NextAppBarButton"/>
            <Setter Property="Foreground" Value="{StaticResource ForeGroundColorBrush}"/>
            <Setter Property="Content" Value="&#xE101;"/>
        </Style>
        <Style x:Key="PreviousPlayerButtonStyle" TargetType="ButtonBase" BasedOn="{StaticResource PlayerBarButtonStyle}">
            <Setter Property="AutomationProperties.AutomationId" Value="PreviousAppBarButton"/>
            <Setter Property="Content" Value="&#xE100;"/>
        </Style>

        <converter:PlayerStateToIconConverter x:Key="PlayerStateToIconConverter"/>
    </UserControl.Resources>

    <Grid Background="{StaticResource ControlBackGroundColorBrush}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" x:Name="infoCell"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal" x:Name="titleInfo" Grid.Column="0" Margin="6" Width="320">
                <Border Height="48" Width="48">
                    <controls:CrossfadingImage Source="{Binding CoverSource}" Stretch="Uniform" Command="{Binding SelectCommand}"/>
                </Border>
                <StackPanel Orientation="Vertical" Margin="6,6,0,0">
                    <TextBlock Text="{Binding CurrentTrack.Album.Title}" FontWeight="SemiBold" 
                                       TextTrimming="WordEllipsis" TextWrapping="Wrap"/>
                    <TextBlock Text="{Binding CurrentTrack.Album.Artist.Name}" FontSize="12"
                                       TextTrimming="WordEllipsis"/>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Horizontal" x:Name="PlayerButtons" Grid.Column="2">
                <Button Command="{Binding PreviousTrackCommand}" Style="{StaticResource PreviousPlayerButtonStyle}" VerticalAlignment="Center"/>
                <Button x:Name="ButtonPlay" Command="{Binding PlayCommand}" Style="{StaticResource PlayPlayerButtonStyle}" Content="{Binding PlayerState, Converter={StaticResource PlayerStateToIconConverter}}" VerticalAlignment="Center"/>
                <Button Command="{Binding NextTrackCommand}" Style="{StaticResource NextPlayerButtonStyle}" VerticalAlignment="Center"/>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
