BSE.Tunes.StoreApp_8.1/Views/AlbumDetailPage.xaml

<common:LayoutAwarePage
    x:Name="pageRoot"
    x:Class="BSE.Tunes.StoreApp.Views.AlbumDetailPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    DataContext="{Binding AlbumDetailPageViewModel, Source={StaticResource Locator}}"
    xmlns:local="using:BSE.Tunes.StoreApp"
    xmlns:common="using:BSE.Tunes.StoreApp.Common"
    xmlns:converter="using:BSE.Tunes.StoreApp.Converter"
    xmlns:behaviours="using:BSE.Tunes.StoreApp.Behaviours"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:controls="using:BSE.Tunes.StoreApp.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodel="using:BSE.Tunes.StoreApp.ViewModels"
    xmlns:views="using:BSE.Tunes.StoreApp.Views"
    xmlns:toolkit="using:WinRTXamlToolkit.Controls.Extensions"
    xmlns:converters="using:BSE.Tunes.StoreApp.Converter"
    mc:Ignorable="d">

    <Page.Resources>
        <converter:AlbumPageTitleConverter x:Key="AlbumPageTitleConverter"/>
    </Page.Resources>
    <Page.TopAppBar>
        <AppBar x:Uid="TopAppBar">
            <views:TopAppBarUserControl/>
        </AppBar>
    </Page.TopAppBar>
    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Style="{StaticResource LayoutRootStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <views:ImagePreview Grid.RowSpan="3" Source="{Binding Album.Cover, Converter={StaticResource ImageConverter}}" ImageOpacity="0.35" Stretch="UniformToFill"/>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="660"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <StackPanel>
                    <Image Source="{Binding Album.Cover, Mode=OneWay, Converter={StaticResource ImageConverter}}" Width="500" Margin="10" Stretch="UniformToFill"/>
                </StackPanel>
            </Grid>
            <ListView Grid.Column="1" ItemsSource="{Binding Album.Tracks}" SelectionMode="Extended"
                      toolkit:ListViewExtensions.BindableSelection="{Binding SelectedTracks, Mode=TwoWay}"
                      HorizontalAlignment="Left" Width="600">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" Width="550" Height="40">
                            <TextBlock Text="{Binding TrackNumber}" Width="40" FontSize="20" FontWeight="Semilight" 
                                       Margin="10,0,0,0" Style="{StaticResource BasicTextStyle}" HorizontalAlignment="Left"
                                       VerticalAlignment="Center"/>
                            <TextBlock Text="{Binding Name}" FontSize="20" FontWeight="Semilight" 
                                       Margin="10,0,0,0" Style="{StaticResource BasicTextStyle}" Width="400" TextTrimming="WordEllipsis" 
                                       HorizontalAlignment="Left" VerticalAlignment="Center"/>
                            <TextBlock Text="{Binding Duration}" Width="80" FontSize="20" FontWeight="Semilight" 
                                       Margin="10,0,0,0" Style="{StaticResource BasicTextStyle}"
                                       HorizontalAlignment="Right" VerticalAlignment="Center"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <views:NewPlaylistUserControl HorizontalAlignment="Left" VerticalAlignment="Bottom" Height="110" Width="300" DataContext="{Binding NewPlaylistViewModel}"/>
        </Grid>

        <!--<AppBar Grid.Row="2" VerticalAlignment="Bottom" IsOpen="True" Background="#99000000">-->
        <Border Grid.Row="2" Background="#99000000" BorderBrush="{StaticResource AppBarItemForegroundThemeBrush}" BorderThickness="0,2,0,0">
            <Grid>
                <StackPanel Orientation="Horizontal" Height="100" HorizontalAlignment="Left">
                    <!--<Button Style="{StaticResource AddToFavouritesAppBarButtonStyle}" Command="{Binding NextTrackCommand}" HorizontalAlignment="Left" VerticalAlignment="Top"/>-->
                    <controls:DropDownButton Style="{StaticResource AddToFavouritesAppBarButtonStyle}" x:Uid="ButtonAddToPlaylist">
                        <controls:DropDownButton.ContextMenu>
                            <controls:ContextMenu ItemsSource="{Binding MenuItemsPlaylist}" toolkit:ListViewExtensions.Command="{Binding SelectToPlaylistCommand}">
                                <controls:ContextMenu.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Content}" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                    </DataTemplate>
                                </controls:ContextMenu.ItemTemplate>
                            </controls:ContextMenu>
                        </controls:DropDownButton.ContextMenu>
                    </controls:DropDownButton>
                    <Button x:Uid="AlbumDetailPage_BtnRemoveSelection" Style="{StaticResource DeleteAppBarButtonStyle}" Command="{Binding RemoveSelectionCommand}" Visibility="{Binding HasSelectedTracks, Converter={StaticResource BooleanToVisibilityConverter}}" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Height="100" HorizontalAlignment="Right">
                    <Button Style="{StaticResource PlayAppBarButtonStyle}" Command="{Binding PlayAlbumCommand}" HorizontalAlignment="Right" VerticalAlignment="Top"/>
                </StackPanel>
            </Grid>
        </Border>
        <!--</AppBar>-->
        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Command="{Binding GoBackCommand}" IsEnabled="{Binding Frame.CanGoBack, ElementName=pageRoot}" Style="{StaticResource BackButtonStyle}"/>
            <StackPanel Orientation="Horizontal" Grid.Column="1">
                <Image Source="ms-appx:///Assets/BSELogo220x140.png"/>
                <TextBlock x:Name="pageTitle" Text="{Binding Album, Mode=OneWay, Converter={StaticResource AlbumPageTitleConverter}}" TextTrimming="WordEllipsis" Style="{StaticResource PageHeaderTextStyle}" Grid.Column="1" IsHitTestVisible="false"/>
            </StackPanel>
            <views:SearchUserControl Grid.Column="2" Margin="15,20,15,15"/>
        </Grid>

        <VisualStateManager.VisualStateGroups>

            <!-- Visual states reflect the application's view state -->
            <VisualStateGroup x:Name="ApplicationViewStates">
                <VisualState x:Name="FullScreenLandscape"/>
                <VisualState x:Name="Filled"/>

                <!-- The back button respects the narrower 100-pixel margin convention for portrait -->
                <VisualState x:Name="FullScreenPortrait">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PortraitBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>

                <!-- The back button and title have different styles when snapped -->
                <VisualState x:Name="Snapped">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="pageTitle" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedPageHeaderTextStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</common:LayoutAwarePage>
