BSE.Tunes.StoreApp_8.1/Views/AlbumsGroupUserControl.xaml

<UserControl
    x:Class="BSE.Tunes.StoreApp.Views.AlbumsGroupUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    DataContext="{Binding AlbumsGroupViewModel, Source={StaticResource Locator}}"
    xmlns:local="using:BSE.Tunes.StoreApp.Views"
    xmlns:controls="using:BSE.Tunes.StoreApp.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:toolkit="using:WinRTXamlToolkit.Controls.Extensions"
    mc:Ignorable="d"
    d:DesignHeight="560"
    d:DesignWidth="400">
    <UserControl.Resources>
        <controls:GridItemDataTemplateSelector x:Key="GridItemDataTemplateSelector"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid>
            <Button AutomationProperties.Name="Group Title"
                    Command="{Binding SelectGroupHeaderCommand}"
                    Style="{StaticResource TextPrimaryButtonStyle}">
                <StackPanel Orientation="Horizontal">
                    <TextBlock x:Uid="AlbumsGroupUserControl_GroupHeader" Margin="3,-7,10,10" Style="{StaticResource GroupHeaderTextStyle}" />
                    <TextBlock Text="{StaticResource ChevronGlyph}" FontFamily="Segoe UI Symbol" Margin="0,-7,0,10" Style="{StaticResource GroupHeaderTextStyle}"/>
                </StackPanel>
            </Button>
        </Grid>
        <ProgressRing Grid.Row="1" IsActive="{Binding IsBusy}" Height="50" Width="50"/>
        <controls:VariableSizedWrapGridView Grid.Row="1" ItemsSource="{Binding DataGroup.Items}"
                                            ItemTemplateSelector="{StaticResource GridItemDataTemplateSelector}"
                                            SelectionMode="None" IsSwipeEnabled="False" IsItemClickEnabled="True"
                                            toolkit:ListViewExtensions.Command="{Binding SelectCommand}">
            <GridView.ItemsPanel>
                <ItemsPanelTemplate>
                    <!--<VariableSizedWrapGrid Orientation="Vertical" ItemHeight="165" ItemWidth="165" />-->
                    <VariableSizedWrapGrid Orientation="Vertical" ItemHeight="170" ItemWidth="170"/>
                </ItemsPanelTemplate>
            </GridView.ItemsPanel>
        </controls:VariableSizedWrapGridView>
    </Grid>
</UserControl>
