BSE.Tunes.StoreApp_8.1/Views/AlbumsPage.xaml

<common:LayoutAwarePage
    x:Class="BSE.Tunes.StoreApp.Views.AlbumsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BSE.Tunes.StoreApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:common="using:BSE.Tunes.StoreApp.Common"
    xmlns:views="using:BSE.Tunes.StoreApp.Views"
    xmlns:toolkit="using:WinRTXamlToolkit.Controls.Extensions"
    xmlns:behaviours="using:BSE.Tunes.StoreApp.Behaviours"
    mc:Ignorable="d"
    DataContext="{Binding AlbumsPageViewModel, Source={StaticResource Locator}}">

    <Page.TopAppBar>
        <AppBar x:Uid="TopAppBar">
            <views:TopAppBarUserControl/>
        </AppBar>
    </Page.TopAppBar>

    <Grid Style="{StaticResource LayoutRootStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1">
            <GridView Grid.Row="1" ItemsSource="{Binding Albums}"
                      DataFetchSize="1" Margin="0" Padding="40,0,40,0"
                      ItemTemplate="{StaticResource Standard200x200ItemTemplate}"
                      IsItemClickEnabled="True" toolkit:ListViewExtensions.Command="{Binding SelectCommand}">
            </GridView>
        </Grid>
        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Command="{Binding GoBackCommand}" IsEnabled="{Binding Frame.CanGoBack, ElementName=pageRoot}" Style="{StaticResource BackButtonStyle}"/>
            <StackPanel Orientation="Horizontal" Grid.Column="1">
                <Image Source="ms-appx:///Assets/BSELogo220x140.png"/>
                <TextBlock x:Uid="AlbumsPage_TxtPageTitle" TextTrimming="WordEllipsis" Style="{StaticResource PageHeaderTextStyle}"/>
            </StackPanel>
            <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">

                <ComboBox x:Name="CboSortOrders" ItemsSource="{Binding SortOrders}" SelectedItem="{Binding SelectedSortOrder, Mode=TwoWay}"
                          behaviours:SelectorExtensions.Command="{Binding SortOrderSelectionChangedCommand}"
                          HorizontalAlignment="Left" VerticalAlignment="Center">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Name}"  FontSize="20" FontWeight="Light" 
                                           Margin="10,10,0,0" HorizontalAlignment="Left"
                                           TextTrimming="WordEllipsis" TextWrapping="Wrap" />
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                        </StackPanel>
            <views:SearchUserControl Grid.Column="2" Margin="15,20,15,15"/>
        </Grid>
    </Grid>
</common:LayoutAwarePage>
