BSE.Tunes.StoreApp_8.1/Views/HostSettingsPage.xaml

<Page
    x:Class="BSE.Tunes.StoreApp.Views.HostSettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    DataContext="{Binding HostSettingsViewModel, Source={StaticResource Locator}}"
    xmlns:local="using:BSE.Tunes.StoreApp.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="using:BSE.Tunes.StoreApp.Views"
    mc:Ignorable="d">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Assets/BSEBackground620x300.png" Opacity="0.35" Stretch="UniformToFill"/>
        </Grid.Background>
        <Grid.Transitions>
            <TransitionCollection>
                <EntranceThemeTransition />
            </TransitionCollection>
        </Grid.Transitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Rectangle Fill="{StaticResource ApplicationPageBackgroundThemeBrush}"
                   Opacity="0.5"
                   Grid.RowSpan="3" />
        <Grid Opacity="1" Background="{StaticResource DialogBackgroundThemeBrush}" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <TextBlock Text="Welcome" Grid.Row="0" Grid.Column="1" Style="{StaticResource PageHeaderTextStyle}" />
            <TextBlock x:Uid="SignInSettingsPage_TxtAccountInfo" Text="Schutz des Urheberrechts" Grid.Row="1" Grid.Column="1" Style="{StaticResource ItemTextStyle}"/>
            <TextBlock x:Uid="HostSettingsPage_Header" Text="Host Settings" Grid.Row="4" Grid.Column="1"
                       Margin="0,10,0,10" Style="{StaticResource PageSubheaderTextStyle}"/>
            <TextBlock x:Uid="HostSettingsPage_TxtServiceHostDescription" Margin="0,10,0,5" Grid.Row="5" Grid.Column="1" Text="Enter the address of the web that contains the audio service." TextWrapping="Wrap" Style="{StaticResource ItemTextStyle}"/>
            <!--<TextBlock x:Uid="HostSettingsPage_TxtServiceUrl" Text="Service Url"
                       Margin="0,10,0,5" Grid.Row="6" Grid.Column="1" TextWrapping="Wrap" Style="{StaticResource ItemTextStyle}"/>-->
            <TextBox AutomationProperties.LabeledBy="{Binding ElementName=TxtServiceUrl}"
                     AutomationProperties.IsRequiredForForm="True"
                     Text="{Binding ServiceUrl, Mode=TwoWay}" Grid.Row="7" Grid.Column="1" Width="300" HorizontalAlignment="Left"/>
            <TextBlock Text="{Binding ErrorMessage}" Margin="0,10,0,5" Grid.Row="8" Grid.Column="1"
                       Foreground="Red" TextWrapping="Wrap" Style="{StaticResource ItemTextStyle}"/>
            <StackPanel Orientation="Horizontal" Margin="300,0,0,25" Grid.Row="9" Grid.Column="1">
                <Button x:Uid="HostSettingsPage_ButtonSave" Content="Speichern" Command="{Binding SaveHostCommand}"/>
                <Button x:Uid="HostSettingsPage_ButtonCancel" Content="Abbrechen" Command="{Binding CancelCommand}"/>
            </StackPanel>
        </Grid>
    </Grid>
</Page>