BSE.Tunes.StoreApp_8.1/Views/MainPage.xaml

<Page x:Name="pageRoot"
      x:Class="BSE.Tunes.StoreApp.Views.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      DataContext="{Binding MainPageViewModel, Source={StaticResource Locator}}"
      xmlns:local="using:BSE.Tunes.StoreApp"
      xmlns:common="using:BSE.Tunes.StoreApp.Common"
      xmlns:controls="using:BSE.Tunes.StoreApp.Controls"
      xmlns:view="using:BSE.Tunes.StoreApp.Views"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d">

    <Grid Style="{StaticResource LayoutRootStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <view:ImagePreview Grid.RowSpan="2" Source="{Binding BackgroundCover, Converter={StaticResource ImageConverter}}" ImageOpacity="0.35"  Stretch="UniformToFill"/>

        <Hub Grid.Row="2" Grid.RowSpan="2">
            <HubSection>
                <DataTemplate>
                    <view:PlayerUserControl/>
                </DataTemplate>
            </HubSection>
            <HubSection>
                <DataTemplate>
                    <view:RandomPlayerUserControl/>
                </DataTemplate>
            </HubSection>

            <HubSection>
                <DataTemplate>
                    <view:PlaylistGroupUserControl/>
                </DataTemplate>
            </HubSection>
            <HubSection>
                <DataTemplate>
                    <view:AlbumsGroupUserControl/>
                </DataTemplate>
            </HubSection>

        </Hub>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Image Grid.Column="1" HorizontalAlignment="Left" Source="ms-appx:///Assets/BSELogo220x140.png"/>
            <view:SearchUserControl Grid.Column="2" Margin="15,20,15,15"/>
        </Grid>
    </Grid>
</Page>
