BSE.Tunes.StoreApp_8.1/Views/NewPlaylistUserControl.xaml

<UserControl
    x:Class="BSE.Tunes.StoreApp.Views.NewPlaylistUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BSE.Tunes.StoreApp.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="110"
    d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Common/LightTheme.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Popup x:Name="PopupNewPlaylist" IsLightDismissEnabled="True" IsOpen="{Binding IsOpen, Mode=TwoWay}">
        <Grid Background="{StaticResource FlyoutBackgroundBrush}" Width="300">
            <StackPanel Margin="10">
                <TextBlock TextWrapping="Wrap" x:Uid="NewPlaylistDialog_LblNewPlaylist" Text="Diese Wiederg1abeliste benennen"/>
                <TextBox TextWrapping="NoWrap" x:Name="TxtPlaylistName" x:Uid="NewPlaylistDialog_TxtNewPlaylist" Text="{Binding PlaylistName, Mode=TwoWay}" BorderBrush="{StaticResource TextBoxBorderThemeBrushLight}"/>
                <TextBlock TextWrapping="Wrap" Text="{Binding ErrorMessage}" Visibility="{Binding ErrorMessage, Mode=OneWay, Converter={StaticResource StringToVisibilityConverter}}"/>
                <Button Content="Speichern" HorizontalAlignment="Right" Style="{StaticResource LightThemeButtonStyle}" Command="{Binding SaveNewPlaylistCommand}"/>
            </StackPanel>
        </Grid>
    </Popup>
</UserControl>
