BSE.Tunes.StoreApp_8.1/Views/PlayerBarUserControl.xaml

<UserControl
    x:Class="BSE.Tunes.StoreApp.Views.PlayerBarUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    DataContext="{Binding PlayerViewModel, Source={StaticResource Locator}}"
    xmlns:local="using:BSE.Tunes.StoreApp.Views"
    xmlns:controls="using:BSE.Tunes.StoreApp.Controls"
    xmlns:views="using:BSE.Tunes.StoreApp.Views"
    xmlns:behaviours="using:BSE.Tunes.StoreApp.Behaviours"
    xmlns:toolkit="using:WinRTXamlToolkit.Controls.Extensions"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:callisto="using:Callisto.Controls"
    mc:Ignorable="d" d:DesignHeight="600" d:DesignWidth="800">
    <UserControl.Resources>
        <Style x:Key="TitleTextStyle" TargetType="TextBlock" BasedOn="{StaticResource HeaderTextStyle}">
            <Setter Property="FontSize" Value="46"/>
            <Setter Property="LineHeight" Value="50"/>
            <Setter Property="TextWrapping" Value="NoWrap"/>
            <Setter Property="RenderTransform">
                <Setter.Value>
                    <TranslateTransform X="-2" Y="8"/>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ArtistTextStyle" TargetType="TextBlock" BasedOn="{StaticResource HeaderTextStyle}">
            <Setter Property="FontSize" Value="26"/>
        </Style>

        <Style x:Key="PlayPlayerButtonStyle" TargetType="ButtonBase" BasedOn="{StaticResource PlayerBarButtonStyle}">
            <Setter Property="AutomationProperties.AutomationId" Value="PlayAppBarButton"/>
            <Setter Property="Content" Value="&#xE102;"/>
        </Style>
        <Style x:Key="PausePlayerButtonStyle" TargetType="ButtonBase" BasedOn="{StaticResource PlayerBarButtonStyle}">
            <Setter Property="AutomationProperties.AutomationId" Value="PauseAppBarButton"/>
            <Setter Property="Content" Value="&#xE103;"/>
        </Style>
        <Style x:Key="NextPlayerButtonStyle" TargetType="ButtonBase" BasedOn="{StaticResource PlayerBarButtonStyle}">
            <Setter Property="AutomationProperties.AutomationId" Value="NextAppBarButton"/>
            <Setter Property="Content" Value="&#xE101;"/>
        </Style>
        <Style x:Key="PreviousPlayerButtonStyle" TargetType="ButtonBase" BasedOn="{StaticResource PlayerBarButtonStyle}">
            <Setter Property="AutomationProperties.AutomationId" Value="PreviousAppBarButton"/>
            <Setter Property="Content" Value="&#xE100;"/>
        </Style>

        <Style x:Key="AddToFavouritesPlayerButtonStyle" TargetType="ButtonBase" BasedOn="{StaticResource PlayerBarButtonStyle}">
            <Setter Property="AutomationProperties.AutomationId" Value="AddAppBarButton"/>
            <Setter Property="AutomationProperties.Name" Value="Add To Favourites"/>
            <Setter Property="Content" Value="&#xE109;"/>
        </Style>

    </UserControl.Resources>
    <Grid Background="#101010">
        <Grid Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="360"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="345"/>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal" Grid.Column="0">
                <Border Height="60" Width="60">
                    <!--<Image Source="/SampleImage.png" Stretch="UniformToFill"/>-->
                    <controls:CrossfadingImage Height="60" Source="{Binding CoverSource}" Stretch="Uniform" Command="{Binding SelectCommand}"/>
                </Border>
                <StackPanel Orientation="Vertical" VerticalAlignment="Top" Margin="0,10,0,0">
                    <TextBlock Text="{Binding CurrentTitle}" 
                                       Margin="10,0,0,0" Width="240" Height="26" FontSize="16" FontWeight="Semilight" 
                                       TextTrimming="WordEllipsis" TextWrapping="Wrap" HorizontalAlignment="Left"/>
                    <TextBlock Text="{Binding CurrentArtist}" 
                                       Margin="10,2,0,0" Width="240" Height="26" FontSize="16" FontWeight="Semilight"
                                       TextTrimming="WordEllipsis" HorizontalAlignment="Left" 
                                       Opacity="0.49"/>
                </StackPanel>
                <!--<controls:DropDownButton Style="{StaticResource AddToFavouritesPlayerButtonStyle}" x:Uid="ButtonAddToPlaylist" VerticalAlignment="Center"
                                             Visibility="{Binding CurrentTrack, Mode=OneWay, Converter={StaticResource TrackToVisibilityConverter}}">
                    <controls:DropDownButton.ContextMenu>
                        <controls:ContextMenu ItemsSource="{Binding MenuItemsPlaylist}" toolkit:ListViewExtensions.Command="{Binding SelectTracksToPlaylistCommand}">
                            <controls:ContextMenu.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Content}" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                </DataTemplate>
                            </controls:ContextMenu.ItemTemplate>
                        </controls:ContextMenu>
                    </controls:DropDownButton.ContextMenu>
                </controls:DropDownButton>
                <views:NewPlaylistUserControl Height="110" Width="300" DataContext="{Binding NewPlaylistViewModel}"/>-->
            </StackPanel>
            <Grid Grid.Column="1" Margin="10,0,10,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="60" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="{Binding CurrentProgressTime}"
                           FontSize="12" Opacity="0.89" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                <Slider Grid.Column="1" IsEnabled="{Binding IsPlaying}" StepFrequency="{Binding StepFrequency}"
                            Maximum="{Binding ProgressMaximumValue}" Value="{Binding ProgressValue, Mode=TwoWay}" Height="30" VerticalAlignment="Center"/>
                <TextBlock Grid.Column="2" Text="{Binding CurrentTrackDuration}"
                           FontSize="12" Opacity="0.89"
                           HorizontalAlignment="Right" VerticalAlignment="Center" />
            </Grid>
            <StackPanel Orientation="Horizontal" Grid.Column="2" Margin="10,0,10,0">
                <Button Style="{StaticResource PreviousPlayerButtonStyle}" Command="{Binding PreviousTrackCommand}" VerticalAlignment="Center"/>
                <Button x:Name="ButtonPlay" Style="{StaticResource PlayPlayerButtonStyle}" Content="{Binding PlayerState, Converter={StaticResource PlayerStateToIconConverter}}" Command="{Binding PlayCommand}" VerticalAlignment="Center"/>
                <Button Style="{StaticResource NextPlayerButtonStyle}" Command="{Binding NextTrackCommand}" VerticalAlignment="Center"/>

            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
