BSE.Tunes.StoreApp_8.1/Views/SignInSettingsPage.xaml

<Page
    x:Class="BSE.Tunes.StoreApp.Views.SignInSettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    DataContext="{Binding SignInSettingsViewModel, Source={StaticResource Locator}}"
    xmlns:local="using:BSE.Tunes.StoreApp.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="using:BSE.Tunes.StoreApp.Views"
    mc:Ignorable="d">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Assets/BSEBackground620x300.png" Opacity="0.35" Stretch="UniformToFill"/>
        </Grid.Background>
        <Grid.Transitions>
            <TransitionCollection>
                <EntranceThemeTransition />
            </TransitionCollection>
        </Grid.Transitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Rectangle Fill="{StaticResource ApplicationPageBackgroundThemeBrush}"
                   Opacity="0.5"
                   Grid.RowSpan="3" />
        <Grid Opacity="1" Background="{StaticResource DialogBackgroundThemeBrush}" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <TextBlock x:Uid="SignInSettingsPage_Header" Grid.Row="0" Grid.Column="1"
                       Margin="0,10,0,5" Text="User Settings" Style="{StaticResource PageSubheaderTextStyle}"/>

            <TextBlock x:Uid="SignInSettingsPage_TxtAccountInfo" Text="Schutz des Urheberrechts" Grid.Row="1" Grid.Column="1" Margin="0,0,0,20" Style="{StaticResource ItemTextStyle}"/>
            <TextBox x:Uid="SignInSettingsPage_TxtUserName" AutomationProperties.LabeledBy="{Binding ElementName=TxtUserName}" InputScope="EmailSmtpAddress"
                     AutomationProperties.IsRequiredForForm="True"
                     Text="{Binding UserName, Mode=TwoWay}" Grid.Row="2" Grid.Column="1" Width="300"
                     Margin="0,10,0,10"
                     HorizontalAlignment="Left"/>
            <PasswordBox x:Uid="SignInSettingsPage_TxtPassword" AutomationProperties.LabeledBy="{Binding ElementName=TxtPassword}"
                     AutomationProperties.IsRequiredForForm="True"
                     Password="{Binding Password, Mode=TwoWay}" Grid.Row="3" Grid.Column="1" Width="300"
                         Margin="0,10,0,10"
                         HorizontalAlignment="Left"/>
            <TextBlock Text="{Binding ErrorMessage}" Margin="0,10,0,5" Grid.Row="4" Grid.Column="1"
                       Foreground="Red" TextWrapping="Wrap" Style="{StaticResource ItemTextStyle}"/>
            <StackPanel Orientation="Horizontal" Margin="300,0,0,25" Grid.Row="5" Grid.Column="1">
                <Button x:Uid="SignInSettingsPage_ButtonSave" Content="Speichern" Command="{Binding SaveCommand}"/>
                <Button x:Uid="SignInSettingsPage_ButtonCancel" Content="Abbrechen" Command="{Binding CancelCommand}"/>
            </StackPanel>
            
        </Grid>
    </Grid>
</Page>