BSE.Tunes.StoreApp_10/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">



    <!--xmlns:controls="using:BSE.Tunes.StoreApp.Controls"-->
    <!--<Style TargetType="controls:CrossfadingImage">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="controls:CrossfadingImage">
                    <Border x:Name="LayoutRoot">
                        <Border.Resources>
                            <Storyboard x:Name="ImageFadeOut">
                                <FadeOutThemeAnimation Storyboard.TargetName="Image" />
                            </Storyboard>
                            <Storyboard x:Name="ImageFadeIn">
                                <FadeInThemeAnimation Storyboard.TargetName="Image" />
                            </Storyboard>
                        </Border.Resources>
                        <Image x:Name="Image" Stretch="{TemplateBinding Stretch}" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>-->

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="ms-appx:///Controls/CrossfadingImage/CrossfadingImage.xaml"/>
        <ResourceDictionary Source="ms-appx:///Controls/Carousel/Carousel.xaml"/>
        <ResourceDictionary Source="ms-appx:///Controls/RoundButton/RoundButton.xaml"/>
        <ResourceDictionary Source="ms-appx:///Controls/Indicator/Indicator.xaml"/>
        <ResourceDictionary Source="ms-appx:///Controls/PageHeader/AutoSuggestionPageHeader.xaml"/>
        <!--<ResourceDictionary Source="ms-appx:///BSE.Tunes.StoreApp/Controls/Carousel/Carousel.xaml"/>
        <ResourceDictionary Source="ms-appx:///BSE.Tunes.StoreApp/Controls/RoundButton/RoundButton.xaml"/>-->
    </ResourceDictionary.MergedDictionaries>

</ResourceDictionary>
