BSE.Tunes.StoreApp_10/Controls/PageHeader/AutoSuggestionPageHeader.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:template10="using:Template10.Controls"
    xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:local="using:BSE.Tunes.StoreApp.Controls">

    <Style TargetType="local:AutoSuggestionPageHeader">

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:AutoSuggestionPageHeader">
                    <Grid x:Name="RootGrid">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="SearchState">
                                    <VisualState.Setters>
                                        <Setter Target="PART_PageHeader.PrimaryCommandsVisibility" Value="Collapsed"/>
                                        <Setter Target="PART_PageHeader.Content" Value="{Binding ElementName=PART_AutoSuggestBox}"/>
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="Normal">
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <template10:PageHeader x:Name="PART_PageHeader"
                                               EllipsisVisibility="Collapsed"
                                               HorizontalContentAlignment="Stretch">
                            <template10:PageHeader.Content>
                                <AutoSuggestBox x:Name="PART_AutoSuggestBox" QueryIcon="{TemplateBinding QueryIcon}" PlaceholderText="{TemplateBinding PlaceholderText}" Margin="0,0,12,0">
                                    <Interactivity:Interaction.Behaviors>
                                        <Core:EventTriggerBehavior EventName="LostFocus">
                                            <Core:GoToStateAction TargetObject="{Binding RelativeSource={RelativeSource TemplatedParent}}" StateName="Normal" />
                                        </Core:EventTriggerBehavior>
                                    </Interactivity:Interaction.Behaviors>
                                </AutoSuggestBox>
                            </template10:PageHeader.Content>
                            <template10:PageHeader.PrimaryCommands>
                                <AppBarButton x:Name="PART_AppBarButton" Icon="{TemplateBinding ButtonIcon}" Foreground="{Binding ElementName=PART_PageHeader, Path=Foreground}" >
                                    <Interactivity:Interaction.Behaviors>
                                        <Core:EventTriggerBehavior EventName="Click">
                                            <Core:GoToStateAction TargetObject="{Binding RelativeSource={RelativeSource TemplatedParent}}"  StateName="SearchState" />
                                        </Core:EventTriggerBehavior>
                                    </Interactivity:Interaction.Behaviors>
                                </AppBarButton>
                            </template10:PageHeader.PrimaryCommands>
                        </template10:PageHeader>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>
