BSE.Tunes.StoreApp_10/Views/AlbumDetailPage.xaml

<Page
    x:Class="BSE.Tunes.StoreApp.Views.AlbumDetailPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BSE.Tunes.StoreApp.Views"
    xmlns:controls="using:Template10.Controls"
    xmlns:usercontrols="using:BSE.Tunes.StoreApp.Controls"
    xmlns:controlextensions="using:BSE.Tunes.StoreApp.Controls.Extensions"
    xmlns:vm="using:BSE.Tunes.StoreApp.ViewModels"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.DataContext>
        <vm:AlbumDetailPageViewModel x:Name="ViewModel" />
    </Page.DataContext>

    <RelativePanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="AdaptiveVisualStateGroup">
                <VisualState x:Name="VisualStateNarrow">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource NarrowMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="pageHeader.Visibility" Value="Visible"/>
                        <Setter Target="infoHeader.Orientation" Value="Vertical"/>
                        <Setter Target="infoCover.Width" Value="160"/>
                        <Setter Target="infoAction.Height" Value="Auto"/>
                        <Setter Target="infoProperties.Height" Value="Auto"/>
                        <Setter Target="infoTitle.HorizontalAlignment" Value="Center"/>
                        <Setter Target="infoSubTitle.HorizontalAlignment" Value="Center"/>
                        <Setter Target="albumGenre.HorizontalAlignment" Value="Center"/>
                        <Setter Target="infoAction.HorizontalAlignment" Value="Center"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="VisualStateNormal">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource NormalMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="pageHeader.Visibility" Value="Collapsed"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="VisualStateWide">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource WideMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!--  TODO: change properties for wide view  -->
                        <!--<Setter Target="stateTextBox.Text" Value="Wide Visual State" />-->
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        
        <controls:PageHeader x:Name="pageHeader"
                             x:Uid="AlbumsDetailPage_Header"
                             Frame="{x:Bind Frame}"
                             RelativePanel.AlignLeftWithPanel="True"
                             RelativePanel.AlignRightWithPanel="True"
                             RelativePanel.AlignTopWithPanel="True"
                             Text="Album"
                             Visibility="Collapsed"/>

        <ScrollViewer EntranceNavigationTransitionInfo.IsTargetElement="True"
                      RelativePanel.AlignBottomWithPanel="True"
                      RelativePanel.AlignLeftWithPanel="True"
                      RelativePanel.AlignRightWithPanel="True"
                      RelativePanel.Below="pageHeader">
            <RelativePanel EntranceNavigationTransitionInfo.IsTargetElement="True"
                       RelativePanel.AlignTopWithPanel="True"
                       RelativePanel.AlignLeftWithPanel="True"
                       RelativePanel.AlignRightWithPanel="True">

                <Grid x:Name="infoPart" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignTopWithPanel="True">
                    <StackPanel x:Name="infoHeader" Orientation="Horizontal">
                        <StackPanel.Background>
                            <ImageBrush ImageSource="{Binding CoverSource}" Stretch="UniformToFill" Opacity="0.2"/>
                        </StackPanel.Background>
                        <Image x:Name="infoCover" Source="{Binding CoverSource}" Width="240" Height="{Binding Path=Width, RelativeSource={RelativeSource Mode=Self}}" Margin="10" Stretch="UniformToFill"/>
                        <Grid x:Name="infoProperties" Margin="10" Height="240">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition x:Name="actionRow" Height="*"/>
                            </Grid.RowDefinitions>
                            <TextBlock x:Name="infoTitle" Text="{Binding Album.Title}" TextTrimming="WordEllipsis" Style="{StaticResource SubheaderTextBlockStyle}" Grid.Row="0"/>
                            <TextBlock x:Name="infoSubTitle" Text="{Binding Album.Artist.Name}" TextTrimming="WordEllipsis" Grid.Row="1"/>
                            <TextBlock x:Name="albumGenre" TextTrimming="WordEllipsis" Grid.Row="2">
                                <Run Text="{Binding Album.Year}" FontSize="12"/>
                                <Run Text="&#xE7C8;" FontFamily="Segoe MDL2 Assets" FontSize="8"/>
                                <Run Text="{Binding Album.Genre.Name}" FontSize="12"/>
                            </TextBlock>
                            <StackPanel x:Name="infoAction" Orientation="Horizontal" Grid.Row="3" VerticalAlignment="Bottom">
                                <HyperlinkButton Command="{Binding PlayAllCommand}" VerticalContentAlignment="Center" Foreground="{ThemeResource SystemBaseHighColor}">
                                    <Grid VerticalAlignment="Center">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <FontIcon Glyph="&#xE102;" Grid.Column="0"/>
                                        <TextBlock x:Uid="AlbumDetailPage_PlayAll" Text="Alle wiedergeben" Margin="6,0,0,0" Grid.Column="1"/>
                                </Grid>
                            </HyperlinkButton>
                            </StackPanel>
                        </Grid>
                    </StackPanel>
                </Grid>

                <ListView RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True" RelativePanel.Below="infoPart" ItemsSource="{Binding Album.Tracks}" SelectionMode="Extended"
                          IsItemClickEnabled="True" controlextensions:ListViewExtensions.Command="{Binding PlayTrackCommand}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid Height="48" Margin="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="40"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="90"/>
                                </Grid.ColumnDefinitions>
                                <Grid.ContextFlyout>
                                    <MenuFlyout controlextensions:FlyoutExtensions.IsOpen="{Binding IsOpen}">
                                        <MenuFlyout.Items>
                                            <MenuFlyoutItem x:Name="Edit"  Text="Edit"/>
                                            <MenuFlyoutItem x:Name="Remove" Text="Remove"/>
                                            <MenuFlyoutItem x:Uid="MnuSelectTracks" Text="Select" Command="{Binding SelectTracksCommand}"/>
                                        </MenuFlyout.Items>
                                    </MenuFlyout>
                                    <!--<MenuFlyout controlextensions:FlyoutExtensions.IsOpen="{Binding DataContext.IsOpen, ElementName=SelectedToFavoritesButton}"
                                                controlextensions:FlyoutExtensions.Parent="{Binding}">
                                        <MenuFlyout.Items>
                                            <MenuFlyoutItem x:Name="Edit"  Text="Edit"/>
                                            <MenuFlyoutItem x:Name="Remove" Text="Remove"/>
                                        </MenuFlyout.Items>
                                    </MenuFlyout>-->
                                </Grid.ContextFlyout>
                                <!--<FlyoutBase.AttachedFlyout>
                                    
                                </FlyoutBase.AttachedFlyout>-->
                                <TextBlock Text="{Binding TrackNumber}" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Column="0"/>
                                <TextBlock Text="{Binding Name}"
                                       Margin="10,0,0,0" TextTrimming="WordEllipsis" 
                                       VerticalAlignment="Center" Grid.Column="1"/>
                                <!--<TextBlock Text="{Binding Path=Album.Id, RelativeSource={RelativeSource Mode=None}}"
                                       Margin="10,0,0,0" Width="300" TextTrimming="WordEllipsis" 
                                       HorizontalAlignment="Left"/>-->
                                <TextBlock Text="{Binding Duration}" 
                                       Margin="10,0,0,0" VerticalAlignment="Center" Grid.Column="2"/>
                            </Grid>
                            
                        </DataTemplate>
                    </ListView.ItemTemplate>
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                            <!--<Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate>
                                        <ListViewItemPresenter CheckMode="Inline"/>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>-->
                        </Style>
                    </ListView.ItemContainerStyle>
                </ListView>
            </RelativePanel>
        </ScrollViewer>
    </RelativePanel>
</Page>
