BSE.Tunes.StoreApp_10/Views/FeaturedPlaylistsUserControl.xaml

<UserControl
    x:Class="BSE.Tunes.StoreApp.Views.FeaturedPlaylistsUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BSE.Tunes.StoreApp.Views"
    xmlns:vm="using:BSE.Tunes.StoreApp.ViewModels"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:controlextensions="using:BSE.Tunes.StoreApp.Controls.Extensions"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <UserControl.DataContext>
        <vm:FeaturedPlaylistsUserControlViewModel x:Name="ViewModel"/>
    </UserControl.DataContext>

    <UserControl.Resources>

        <DataTemplate x:Name="SmallImagePanelTemplate">
            <Grid x:Name="gridViewItem" Width="150">
                <Grid.RowDefinitions>
                    <RowDefinition Height="150"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <FlyoutBase.AttachedFlyout>
                    <MenuFlyout controlextensions:FlyoutExtensions.IsOpen="{Binding IsOpen, Mode=TwoWay}"
                                        controlextensions:FlyoutExtensions.Parent="{Binding ElementName=gridViewItem}"
                                        controlextensions:FlyoutExtensions.OffsetPoint="{Binding OffsetPoint, Mode=TwoWay}">
                        <MenuFlyout.Items>
                            <MenuFlyoutItem x:Uid="MenuFlyoutPlayAll" Text="Play" Command="{Binding DataContext.PlayAllCommand, ElementName=gridview}" CommandParameter="{Binding}"/>
                            <MenuFlyoutItem x:Uid="MenuFlyoutDelete" Text="Delete" Command="{Binding DataContext.ShowDeletePlaylistDialogCommand, ElementName=gridview}" CommandParameter="{Binding}"/>
                        </MenuFlyout.Items>
                    </MenuFlyout>
                </FlyoutBase.AttachedFlyout>
                <Image x:Name="image" Stretch="Uniform" Source="{Binding Path=BitmapSource}" Height="150" Grid.Row="0"/>
                <TextBlock Grid.Row="1" Text="{Binding Title}" TextWrapping="WrapWholeWords" TextTrimming="WordEllipsis" MaxLines="2" x:Name="title" FontWeight="SemiBold"/>
                <TextBlock Grid.Row="2" Text="{Binding Subtitle}" FontWeight="SemiLight" x:Name="description" TextTrimming="WordEllipsis" FontSize="12" />
                <interactivity:Interaction.Behaviors>
                    <core:EventTriggerBehavior EventName="RightTapped">
                        <core:InvokeCommandAction Command="{Binding DataContext.OpenFlyoutCommand, ElementName=gridview}"
                                                  InputConverter="{StaticResource RightTappedToPointConverter}"
                                                  InputConverterParameter="{Binding ElementName=gridViewItem}"/>
                    </core:EventTriggerBehavior>
                </interactivity:Interaction.Behaviors>
            </Grid>
        </DataTemplate>
        
    </UserControl.Resources>

    <RelativePanel Padding="20,10,20,10">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="AdaptiveVisualStateGroup">
                <VisualState x:Name="VisualStateNarrow">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource NarrowMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="gridview.ItemsPanel" Value="{StaticResource NarrowGridWrapping}"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="VisualStateNormal">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource NormalMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="gridview.ItemsPanel" Value="{StaticResource NormalGridWrapping}"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <HyperlinkButton x:Name="sectionName" Foreground="{ThemeResource SystemBaseHighColor}" Command="{Binding NavigateToPageCommand}">
            <HyperlinkButton.Content>
                <TextBlock x:Uid="FeaturedPlaylists_SectionHeader" TextTrimming="CharacterEllipsis" Style="{StaticResource SectionSubtitleTextBlockStyle}" Text="Playlists"/>
            </HyperlinkButton.Content>
        </HyperlinkButton>
        <HyperlinkButton x:Name="sectionButton" RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignVerticalCenterWith="sectionName" Command="{Binding NavigateToPageCommand}" FontSize="14">
            <HyperlinkButton.Content>
                <Grid VerticalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="&#xE8A9;" FontFamily="Segoe MDL2 Assets" VerticalAlignment="Center" Grid.Column="0"/>
                    <TextBlock x:Uid="FeaturedPlaylists_ShowAll" Text="Show All" VerticalAlignment="Center" Margin="6,0,0,0" Grid.Column="1" />
                </Grid>
            </HyperlinkButton.Content>
        </HyperlinkButton>
        <GridView Margin="0,12,0,0" x:Name="gridview" Padding="0" 
                  SelectionMode="None"
                  IsItemClickEnabled="True"
                  ItemTemplate="{StaticResource SmallImagePanelTemplate}"
                  ItemContainerStyle="{StaticResource NormalGridViewItem}"
                  ItemsPanel="{StaticResource NormalGridWrapping}"
                  ItemsSource="{Binding Items}" RelativePanel.Below="sectionName"  ScrollViewer.VerticalScrollMode="Disabled"
                  ScrollViewer.HorizontalScrollBarVisibility="Hidden" ScrollViewer.HorizontalScrollMode="Enabled" ScrollViewer.IsHorizontalRailEnabled="True"
                  controlextensions:ListViewExtensions.Command="{Binding SelectItemCommand}">
        </GridView>
    </RelativePanel>
</UserControl>
