BSE.Tunes.StoreApp_10/Views/SearchResultPage.xaml

<Page
    x:Class="BSE.Tunes.StoreApp.Views.SearchResultPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BSE.Tunes.StoreApp.Views"
    xmlns:controls="using:Template10.Controls"
    xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:vm="using:BSE.Tunes.StoreApp.ViewModels"
    xmlns:usercontrols="using:BSE.Tunes.StoreApp.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.DataContext>
        <vm:SearchResultPageViewModel x:Name="ViewModel"/>
    </Page.DataContext>

    <RelativePanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="AdaptiveVisualStateGroup">
                <VisualState x:Name="VisualStateNarrow">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource NarrowMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="pageHeader.Visibility" Value="Visible"/>
                        <Setter Target="normalPageHeader.Visibility" Value="Collapsed"/>
                        <Setter Target="pageContent.(RelativePanel.AlignTopWithPanel)" Value="False"/>
                        <Setter Target="pageContent.(RelativePanel.Below)" Value="pageHeader"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="VisualStateNormal">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource NormalMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="pageHeader.Visibility" Value="Collapsed"/>
                        <Setter Target="normalPageHeader.Visibility" Value="Visible"/>
                        <Setter Target="hubContainer.(RelativePanel.AlignTopWithPanel)" Value="False"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="VisualStateWide">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource WideMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="pageHeader.Visibility" Value="Collapsed"/>
                        <Setter Target="normalPageHeader.Visibility" Value="Visible"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <!-- narrow header  -->
        <usercontrols:AutoSuggestionPageHeader x:Name="pageHeader"
                                               x:Uid="SearchResultPage_Header"
                                               PlaceholderText="Search"
                                               QueryIcon="Find"
                                               ButtonIcon="Find"
                                               HeaderText="{x:Bind ViewModel.HeaderText}"
                                               QueryText="{x:Bind ViewModel.QueryText, Mode=TwoWay}"
                                               ItemsSource="{x:Bind ViewModel.SearchSuggestions}"
                                               RelativePanel.AlignLeftWithPanel="True"
                                               RelativePanel.AlignRightWithPanel="True"
                                               RelativePanel.AlignTopWithPanel="True"
                                               Visibility="Collapsed">
            <Interactivity:Interaction.Behaviors>
                <Core:EventTriggerBehavior EventName="TextChanged">
                    <Core:InvokeCommandAction Command="{x:Bind ViewModel.TextChangedCommand}"/>
                </Core:EventTriggerBehavior>
                <Core:EventTriggerBehavior EventName="QuerySubmitted">
                    <Core:InvokeCommandAction Command="{x:Bind ViewModel.QuerySubmittedCommand}" InputConverter="{StaticResource AutoSuggestQueryParameterConverter}" />
                </Core:EventTriggerBehavior>
                <Core:EventTriggerBehavior EventName="SuggestionChosen">
                    <Core:InvokeCommandAction Command="{x:Bind ViewModel.SuggestionChosenCommand}"/>
                </Core:EventTriggerBehavior>
            </Interactivity:Interaction.Behaviors>
        </usercontrols:AutoSuggestionPageHeader>

        <RelativePanel x:Name="pageContent" 
                       RelativePanel.AlignLeftWithPanel="True"
                       RelativePanel.AlignRightWithPanel="True"
                       RelativePanel.AlignTopWithPanel="True"
                       RelativePanel.AlignBottomWithPanel="True"
                       RelativePanel.Below="pageHeader">
            
            <!-- normal header  -->
            <TextBlock x:Name="normalPageHeader" Text="{x:Bind ViewModel.PageHeaderText}" Style="{StaticResource PageHeaderTextBlockStyle}"
                       RelativePanel.AlignTopWithPanel="True"
                       RelativePanel.AlignLeftWithPanel="True"
                       RelativePanel.AlignRightWithPanel="True"/>

            <ScrollViewer x:Name="hubContainer" 
                          RelativePanel.AlignBottomWithPanel="True"
                          RelativePanel.AlignLeftWithPanel="True"
                          RelativePanel.AlignRightWithPanel="True"
                          RelativePanel.Below="normalPageHeader">

                <RelativePanel >

                    <Grid x:Name="featuredAlbums" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignTopWithPanel="True" >
                        <local:SearchResultAlbumsUserControl DataContext="{x:Bind ViewModel.AlbumsResult}"/>
                    </Grid>

                    <Grid x:Name="featuredTracks" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True" RelativePanel.Below="featuredAlbums">
                        <local:SearchResultTracksUserControlViewModel DataContext="{x:Bind ViewModel.TracksResult}"/>
                    </Grid>

                </RelativePanel>

            </ScrollViewer>

        </RelativePanel>
    </RelativePanel>
</Page>
