BSE.Tunes.StoreApp_10/Views/SearchResultAlbumsUserControl.xaml

<UserControl
    x:Class="BSE.Tunes.StoreApp.Views.SearchResultAlbumsUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BSE.Tunes.StoreApp.Views"
    xmlns:vm="using:BSE.Tunes.StoreApp.ViewModels"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controlextensions="using:BSE.Tunes.StoreApp.Controls.Extensions"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <UserControl.DataContext>
        <vm:SearchResultAlbumsUserControlViewModel x:Name="ViewModel"/>
    </UserControl.DataContext>

    <UserControl.Resources>
        
        <Style x:Key="NarrowView" TargetType="GridViewItem">
            <Setter Property="Margin" Value="0,0,12,0"/>
            <Setter Property="Padding" Value="0" />
            <Setter Property="MaxWidth" Value="100" />
        </Style>

        <ItemsPanelTemplate x:Key="NormalGridWrapping">
            <ItemsWrapGrid MaximumRowsOrColumns="1"/>
        </ItemsPanelTemplate>
        <ItemsPanelTemplate x:Key="NarrowGridWrapping">
            <ItemsWrapGrid MaximumRowsOrColumns="2"/>
        </ItemsPanelTemplate>
        
        <DataTemplate x:Name="SmallImagePanelTemplate">
            <Grid x:Name="gridViewItem" Width="150">
                <Grid.RowDefinitions>
                    <RowDefinition Height="150"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <FlyoutBase.AttachedFlyout>
                    <MenuFlyout controlextensions:FlyoutExtensions.IsOpen="{Binding IsOpen, Mode=TwoWay}"
                                        controlextensions:FlyoutExtensions.Parent="{Binding ElementName=gridViewItem}"
                                        controlextensions:FlyoutExtensions.OffsetPoint="{Binding OffsetPoint, Mode=TwoWay}">
                        <MenuFlyout.Items>
                            <MenuFlyoutItem x:Uid="MenuFlyoutPlayAll" Text="Play" Command="{Binding DataContext.PlayAllCommand, ElementName=gridview}" CommandParameter="{Binding}"/>
                        </MenuFlyout.Items>
                    </MenuFlyout>
                </FlyoutBase.AttachedFlyout>
                <Image x:Name="image" Stretch="Uniform" Source="{Binding Path=ImageSource}" Height="150" Grid.Row="0"/>
                <TextBlock Grid.Row="1" Text="{Binding Title}" TextWrapping="WrapWholeWords" TextTrimming="WordEllipsis" MaxLines="2" x:Name="title" FontWeight="SemiBold"/>
                <TextBlock Grid.Row="2" Text="{Binding Subtitle}" FontWeight="SemiLight" x:Name="description" TextTrimming="WordEllipsis" FontSize="12" />
                <interactivity:Interaction.Behaviors>
                    <core:EventTriggerBehavior EventName="RightTapped">
                        <core:InvokeCommandAction Command="{Binding DataContext.OpenFlyoutCommand, ElementName=gridview}"
                                                  InputConverter="{StaticResource RightTappedToPointConverter}"
                                                  InputConverterParameter="{Binding ElementName=gridViewItem}"/>
                    </core:EventTriggerBehavior>
                </interactivity:Interaction.Behaviors>
            </Grid>
        </DataTemplate>

    </UserControl.Resources>

    <RelativePanel Padding="20,10,20,10">
        <HyperlinkButton x:Name="sectionName" Foreground="{ThemeResource SystemBaseHighColor}" Command="{Binding NavigateToPageCommand}">
            <HyperlinkButton.Content>
                <TextBlock x:Uid="AlbumsResultSection_SectionHeader" TextTrimming="CharacterEllipsis" Style="{StaticResource SectionSubtitleTextBlockStyle}" Text="Albums"/>
            </HyperlinkButton.Content>
        </HyperlinkButton>
        <HyperlinkButton x:Name="sectionButton" RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignVerticalCenterWith="sectionName" Command="{Binding NavigateToPageCommand}" FontSize="14">
            <HyperlinkButton.Content>
                <Grid VerticalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="&#xE8A9;" FontFamily="Segoe MDL2 Assets" VerticalAlignment="Center" Grid.Column="0"/>
                    <TextBlock x:Uid="AlbumSection_ShowAll" Text="Show All" VerticalAlignment="Center" Margin="6,0,0,0" Grid.Column="1" />
                </Grid>
            </HyperlinkButton.Content>
        </HyperlinkButton>
        <GridView Margin="0,12,0,0" x:Name="gridview" Padding="0" 
                  SelectionMode="None"
                  IsItemClickEnabled="True"
                  ItemTemplate="{StaticResource SmallImagePanelTemplate}"
                  ItemContainerStyle="{StaticResource NormalGridViewItem}"
                  ItemsSource="{Binding Items}" RelativePanel.Below="sectionName"  ScrollViewer.VerticalScrollMode="Disabled"
                  ScrollViewer.HorizontalScrollBarVisibility="Hidden" ScrollViewer.HorizontalScrollMode="Enabled" ScrollViewer.IsHorizontalRailEnabled="True"
                  controlextensions:ListViewExtensions.Command="{Binding SelectItemCommand}"
                  controlextensions:ListViewExtensions.RightTappedCommand="{Binding RightTappedCommand}">
            <GridView.ItemsPanel>
                <ItemsPanelTemplate>
                    <ItemsWrapGrid x:Name="wrapGrid" MaximumRowsOrColumns="1"/>
                </ItemsPanelTemplate>
            </GridView.ItemsPanel>
        </GridView>
    </RelativePanel>
</UserControl>
