BSE.Tunes.StoreApp_10/Views/ServiceUrlWizzardPage.xaml

<Page
    x:Class="BSE.Tunes.StoreApp.Views.ServiceUrlWizzardPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BSE.Tunes.StoreApp.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:BSE.Tunes.StoreApp.ViewModels"
    xmlns:behaviors="using:Template10.Behaviors"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    mc:Ignorable="d">

    <Page.DataContext>
        <vm:ServiceUrlWizzardPageViewModel x:Name="ViewModel" />
    </Page.DataContext>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <StackPanel Orientation="Vertical" VerticalAlignment="Center">
            <TextBlock x:Uid="HostSettingsPage_Header" Text="Welcome" TextAlignment="Center" Margin="4"/>
            <TextBlock x:Uid="HostSettingsPage_TxtServiceHostDescription" TextAlignment="Center" Text="Enter the address of the web that contains the audio service." TextWrapping="Wrap" />
            <TextBox AutomationProperties.IsRequiredForForm="True"
                     x:Uid="HostSettingsPage_TxtServiceUrl"
                     Text="{Binding ServiceUrl, Mode=TwoWay}" Margin="4" Width="300">

                <interactivity:Interaction.Behaviors>
                    <!--  enable submit on enter key  -->
                    <behaviors:KeyBehavior Key="Enter">
                        <core:CallMethodAction MethodName="SaveUrl" TargetObject="{Binding}" />
                    </behaviors:KeyBehavior>
                </interactivity:Interaction.Behaviors>
            </TextBox>
            <Button x:Uid="HostSettingsPage_ButtonSave" Command="{x:Bind ViewModel.SaveHostCommand}" Content="Speichern" Width="Auto" HorizontalAlignment="Center" Margin="0,20"/>
        </StackPanel>
    </Grid>
</Page>
