BSE.Tunes.StoreApp_10/Views/ServiceUrlSettingsPage.xaml

<Page
    x:Class="BSE.Tunes.StoreApp.Views.ServiceUrlSettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BSE.Tunes.StoreApp.Views"
    xmlns:controls="using:Template10.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:BSE.Tunes.StoreApp.ViewModels"
    xmlns:usercontrols="using:BSE.Tunes.StoreApp.Controls"
    mc:Ignorable="d">

    <Page.DataContext>
        <vm:ServiceUrlSettingsPageViewModel x:Name="ViewModel" />
    </Page.DataContext>

    <RelativePanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <!--  header  -->
        <controls:PageHeader x:Name="pageHeader"
                             x:Uid="ServiceUrlSettingsPage_PageHeader"
                             Content="Service Address"
                             Frame="{x:Bind Frame}"
                             RelativePanel.AlignLeftWithPanel="True"
                             RelativePanel.AlignRightWithPanel="True"
                             RelativePanel.AlignTopWithPanel="True" />


        <RelativePanel EntranceNavigationTransitionInfo.IsTargetElement="True"
                       RelativePanel.AlignBottomWithPanel="True"
                       RelativePanel.AlignLeftWithPanel="True"
                       RelativePanel.AlignRightWithPanel="True"
                       RelativePanel.Below="pageHeader" Margin="12,14,0,13">
            <ScrollViewer Margin="0,12,-12,0"
                              HorizontalContentAlignment="Left"
                              VerticalScrollBarVisibility="Auto">
                <RelativePanel>
                    <TextBlock x:Uid="ServiceUrlSettingsPage_TxtServiceHostDescription"
                       x:Name="TextBlockServiceURLDescription"
                       TextAlignment="{Binding Path=HorizontalContentAlignment}" Text="Enter the address of the web that contains the audio service." TextWrapping="Wrap" RelativePanel.AlignTopWithPanel="True"/>
                    <TextBlock x:Name="TextBoxServiceURL"
                               Text="{Binding ServiceUrl}"  Margin="0,12,0,0"
                               RelativePanel.Below="TextBlockServiceURLDescription"/>
                    <Button x:Uid="ServiceUrlSettingsPage_ButtonRemove"
                            x:Name="ButtonSaveServiceURL"
                            Command="{x:Bind ViewModel.RemoveUrlCommand}" Content="Speichern" Margin="0,20"
                            RelativePanel.Below="TextBoxServiceURL" RelativePanel.AlignRightWith="TextBoxServiceURL"/>
                </RelativePanel>
            </ScrollViewer>
        </RelativePanel>
    </RelativePanel>
</Page>
