BSE.Tunes.StoreApp_10/Views/SettingsPage.xaml

<Page x:Class="BSE.Tunes.StoreApp.Views.SettingsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:Behaviors="using:Template10.Behaviors"
      xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
      xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
      xmlns:controls="using:Template10.Controls"
      xmlns:converter="using:Template10.Converters"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:BSE.Tunes.StoreApp.Views"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:vm="using:BSE.Tunes.StoreApp.ViewModels"
      mc:Ignorable="d">

    <Page.DataContext>
        <vm:SettingsPageViewModel x:Name="ViewModel" />
    </Page.DataContext>

    <Page.Resources>
        <converter:ValueWhenConverter x:Name="FalseWhenTrueConverter">
            <converter:ValueWhenConverter.When>
                <x:Boolean>True</x:Boolean>
            </converter:ValueWhenConverter.When>
            <converter:ValueWhenConverter.Value>
                <x:Boolean>False</x:Boolean>
            </converter:ValueWhenConverter.Value>
            <converter:ValueWhenConverter.Otherwise>
                <x:Boolean>True</x:Boolean>
            </converter:ValueWhenConverter.Otherwise>
        </converter:ValueWhenConverter>
    </Page.Resources>

    <RelativePanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <!--  header  -->
        <controls:PageHeader x:Name="pageHeader"
                             x:Uid="SettingsPage-PageHeader"
                             Content="Settings Page"
                             Frame="{x:Bind Frame}"
                             RelativePanel.AlignLeftWithPanel="True"
                             RelativePanel.AlignRightWithPanel="True"
                             RelativePanel.AlignTopWithPanel="True" />

        <!--  content  -->
        <RelativePanel EntranceNavigationTransitionInfo.IsTargetElement="True"
                       RelativePanel.AlignBottomWithPanel="True"
                       RelativePanel.AlignLeftWithPanel="True"
                       RelativePanel.AlignRightWithPanel="True"
                       RelativePanel.Below="pageHeader" Margin="12,14,0,13">

            <ScrollViewer Margin="0,12,-12,0"
                              HorizontalContentAlignment="Left"
                              VerticalScrollBarVisibility="Auto">
                <RelativePanel HorizontalAlignment="Left">

                    <Grid RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignTopWithPanel="True">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <TextBlock x:Uid="SettingsPage_TxtModeTitle" Text="Mode" Grid.Row="0" Style="{StaticResource SubtitleTextBlockStyle}"/>
                        <TextBlock x:Uid="SettingsPage_TxtModeChangedMessage" Text="You'll see your change the next time you start the app66" Grid.Row="1"  Visibility="{Binding ThemeSelectionHasChanged, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                        <StackPanel Orientation="Vertical" Grid.Row="2">
                            <RadioButton Content="Light" Tag="True" IsChecked="{Binding UseLightTheme, Mode=TwoWay}"/>
                            <RadioButton Content="Dark" Tag="True" IsChecked="{Binding UseDarkTheme, Mode=TwoWay}"/>
                        </StackPanel>
                    </Grid>

                </RelativePanel>

            </ScrollViewer>
        </RelativePanel>
    </RelativePanel>
</Page>

