BSE.Tunes.StoreApp_10/Views/SettingsMainPage.xaml

<Page
    x:Class="BSE.Tunes.StoreApp.Views.SettingsMainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BSE.Tunes.StoreApp"
    xmlns:controls="using:Template10.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:BSE.Tunes.StoreApp.ViewModels"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    mc:Ignorable="d">

    <Page.DataContext>
        <vm:SettingsMainPageViewModel x:Name="ViewModel" />
    </Page.DataContext>

    <!--<Page.Resources>
        <DataTemplate x:Name="SettingsItemDataTemplate">
            <StackPanel Orientation="Vertical">
                <TextBlock Text="{Binding Icon}"/>
                <SymbolIcon Symbol="{Binding Icon}"/>
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="{Binding Text}"/>
                    <TextBlock Text="{Binding Description}"/>
                </StackPanel>
                <interactivity:Interaction.Behaviors>
                    <core:EventTriggerBehavior EventName="Tapped">
                    <core:InvokeCommandAction Command="{Binding NavigationCommand}" />
                    </core:EventTriggerBehavior>
                </interactivity:Interaction.Behaviors>
            </StackPanel>
        </DataTemplate>
    </Page.Resources>-->

    <RelativePanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="AdaptiveVisualStateGroup">
                <VisualState x:Name="VisualStateNarrow">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource NarrowMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="listView.Visibility" Value="Visible" />
                        <Setter Target="gridView.Visibility" Value="Collapsed" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="VisualStateNormal">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource NormalMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="listView.Visibility" Value="Collapsed" />
                        <Setter Target="gridView.Visibility" Value="Visible" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
            
        </VisualStateManager.VisualStateGroups>
        <!--  header  -->
        <controls:PageHeader x:Name="pageHeader"
                             Frame="{x:Bind Frame}"
                             RelativePanel.AlignLeftWithPanel="True"
                             RelativePanel.AlignRightWithPanel="True"
                             RelativePanel.AlignTopWithPanel="True"
                             Text="Detail Page" />
        <ScrollViewer EntranceNavigationTransitionInfo.IsTargetElement="True"
                      Padding="12,8,0,0"
                      RelativePanel.AlignBottomWithPanel="True"
                      RelativePanel.AlignLeftWithPanel="True"
                      RelativePanel.AlignRightWithPanel="True"
                      RelativePanel.Below="pageHeader"
                      VerticalScrollBarVisibility="Auto">
            <Grid Margin="0">
                <ListView x:Name="listView" ItemsSource="{x:Bind ViewModel.SettingItems}" Visibility="Collapsed" Margin="0,0,12,0">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Viewbox Grid.Column="0" MaxHeight="30" MaxWidth="30">
                                    <SymbolIcon Symbol="{Binding Icon}" Foreground="DodgerBlue"/>
                                </Viewbox>
                                <StackPanel Orientation="Vertical" Grid.Column="1" Margin="10,0">
                                    <TextBlock Text="{Binding Title}" TextWrapping="NoWrap" TextTrimming="WordEllipsis" Style="{StaticResource SubtitleTextBlockStyle}" />
                                    <TextBlock Text="{Binding Description}" FontWeight="SemiLight" x:Name="description" TextWrapping="NoWrap" TextTrimming="WordEllipsis" FontSize="12"/>
                                </StackPanel>
                                <interactivity:Interaction.Behaviors>
                                    <core:EventTriggerBehavior EventName="Tapped">
                                        <core:InvokeCommandAction Command="{Binding NavigationCommand}" CommandParameter="{Binding}"/>
                                    </core:EventTriggerBehavior>
                                </interactivity:Interaction.Behaviors>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                    
                </ListView>
                <GridView x:Name="gridView" ItemsSource="{x:Bind ViewModel.SettingItems}" SelectedItem="{Binding SelectedItem, Mode=TwoWay}" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <GridView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Vertical" Width="200" Height="200">
                                <Viewbox x:Name="icon" MaxHeight="40" MaxWidth="40">
                                    <SymbolIcon Symbol="{Binding Icon}" Foreground="DodgerBlue"/>
                                </Viewbox>
                                <StackPanel Orientation="Vertical">
                                    <TextBlock Text="{Binding Title}" TextWrapping="WrapWholeWords" TextAlignment="Center" TextTrimming="WordEllipsis" x:Name="title"  Style="{StaticResource SubtitleTextBlockStyle}" />
                                    <TextBlock Text="{Binding Description}" FontWeight="SemiLight" TextAlignment="Center" x:Name="description" TextWrapping="WrapWholeWords" MaxLines="2" TextTrimming="WordEllipsis" FontSize="14"/>
                                </StackPanel>
                                <interactivity:Interaction.Behaviors>
                                    <core:EventTriggerBehavior EventName="Tapped">
                                        <core:InvokeCommandAction Command="{Binding NavigationCommand}" CommandParameter="{Binding}"/>
                                    </core:EventTriggerBehavior>
                                </interactivity:Interaction.Behaviors>
                            </StackPanel>
                        </DataTemplate>
                    </GridView.ItemTemplate>

                </GridView>
            </Grid>
        </ScrollViewer>
    </RelativePanel>
</Page>
