BSE.Tunes.StoreApp_10/Views/Shell.xaml

<Page x:Class="BSE.Tunes.StoreApp.Views.Shell"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:Controls="using:Template10.Controls"
      xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
      xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
      xmlns:behaviors="using:Template10.Behaviors"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:views="using:BSE.Tunes.StoreApp.Views"
      xmlns:vm="using:BSE.Tunes.StoreApp.ViewModels"
      Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
      mc:Ignorable="d">

    <Page.DataContext>
        <vm:ShellViewModel x:Name="ViewModel" />
    </Page.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="AdaptiveVisualStateGroup">
                <VisualState x:Name="VisualStateNarrow">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource NarrowMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!--<Setter Target="searchButton.Visibility" Value="Collapsed"/>-->
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="VisualStateNormal">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource NormalMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!--  TODO: change properties for wide view  -->
                        <!--<Setter Target="searchButtonIcon.Visibility" Value="Visible"/>-->
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="VisualStateWide">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource WideMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!--  TODO: change properties for wide view  -->
                        <!--<Setter Target="searchButtonIcon.Visibility" Value="Collapsed"/>-->
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Controls:HamburgerMenu x:Name="MyHamburgerMenu" Grid.Row="0" PaneWidth="300">
            <Controls:HamburgerMenu.PrimaryButtons>
                <!--  search button and autosuggest  -->
                <Controls:HamburgerButtonInfo x:Name="searchButton" ButtonType="Literal">
                    <Grid Height="48">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <SymbolIcon Width="48" Height="48" Symbol="Find" Grid.Column="0"
                                    Visibility="{x:Bind MyHamburgerMenu.IsOpen, Mode=TwoWay, Converter={StaticResource BooleanToVisibilityConverter}, ConverterParameter=true}"/>
                        <AutoSuggestBox x:Uid="TxtSearchAutoSuggestBox" x:Name="searchButtonSuggestBox" PlaceholderText="Search" Margin="12,0,12,0"
                                        VerticalAlignment="Center" Grid.Column="1" 
                                        TextChanged="{x:Bind ViewModel.LoadSuggestions}"
                                        ItemsSource="{x:Bind ViewModel.SearchSuggestions}"
                                        Text="{x:Bind ViewModel.SearchText, Mode=TwoWay}"
                                        QueryIcon="Find">
                            <Interactivity:Interaction.Behaviors>
                                <Core:EventTriggerBehavior EventName="QuerySubmitted">
                                    <Core:InvokeCommandAction Command="{x:Bind ViewModel.QuerySubmittedCommand}" InputConverter="{StaticResource AutoSuggestQueryParameterConverter}" />
                                </Core:EventTriggerBehavior>
                                <Core:EventTriggerBehavior EventName="SuggestionChosen">
                                    <Core:InvokeCommandAction Command="{x:Bind ViewModel.SuggestionChosenCommand}"/>
                                </Core:EventTriggerBehavior>
                            </Interactivity:Interaction.Behaviors>
                        </AutoSuggestBox>
                    </Grid>
                </Controls:HamburgerButtonInfo>
                <!--  mainpage button  -->
                <Controls:HamburgerButtonInfo ClearHistory="True" PageType="views:MainPage">
                    <StackPanel Orientation="Horizontal">
                        <FontIcon Width="48"
                                  Height="48"
                                  Glyph="&#xE7F6;"/>
                        <TextBlock x:Uid="Shell_TxtHome" Margin="12,0,0,0"
                               VerticalAlignment="Center"
                               Text="Explore" />
                    </StackPanel>
                </Controls:HamburgerButtonInfo>

                <Controls:HamburgerButtonInfo ClearHistory="False" PageType="views:AlbumsPage">
                    <StackPanel Orientation="Horizontal">
                        <FontIcon Width="48"
                                  Height="48"
                                  Glyph="&#xE93C;"/>
                        <TextBlock x:Uid="Shell_TxtAlbums" Margin="12,0,0,0"
                               VerticalAlignment="Center"
                               Text="Albums" />
                    </StackPanel>
                </Controls:HamburgerButtonInfo>
                <Controls:HamburgerButtonInfo ClearHistory="False" PageType="views:PlaylistsPage">
                    <StackPanel Orientation="Horizontal">
                        <FontIcon Width="48"
                                  Height="48"
                                  Glyph="&#xE8FD;"/>
                        <TextBlock x:Uid="Shell_TxtPlaylists" Margin="12,0,0,0"
                               VerticalAlignment="Center"
                               Text="Playlists" />
                    </StackPanel>
                </Controls:HamburgerButtonInfo>

            </Controls:HamburgerMenu.PrimaryButtons>

            <Controls:HamburgerMenu.SecondaryButtons>
                <!--  settingspage button  -->
                <Controls:HamburgerButtonInfo x:Name="SettingsButton"
                                          PageParameter="0"
                                          PageType="views:SettingsMainPage">
                    <Controls:HamburgerButtonInfo.NavigationTransitionInfo>
                        <SuppressNavigationTransitionInfo />
                    </Controls:HamburgerButtonInfo.NavigationTransitionInfo>
                    <StackPanel Orientation="Horizontal">
                        <SymbolIcon Width="48"
                                Height="48"
                                Symbol="Setting" />
                        <TextBlock Margin="12,0,0,0"
                               VerticalAlignment="Center"
                               Text="Settings" />
                    </StackPanel>
                </Controls:HamburgerButtonInfo>
            </Controls:HamburgerMenu.SecondaryButtons>

        </Controls:HamburgerMenu>
        <views:PlayerBarUserControl Grid.Row="1" Height="60"/>
    </Grid>
</Page>

