BSE.Tunes.StoreApp_10/Views/Shell.xaml

<Page x:Class="BSE.Tunes.StoreApp.Views.Shell"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:Controls="using:Template10.Controls"
      xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
      xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
      xmlns:behaviors="using:Template10.Behaviors"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:BSE.Tunes.StoreApp.Views"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:views="using:BSE.Tunes.StoreApp.Views"
      xmlns:usercontrols="using:BSE.Tunes.StoreApp.Controls"
      Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
      mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Controls:HamburgerMenu x:Name="MyHamburgerMenu" Grid.Row="0">

            <Controls:HamburgerMenu.PrimaryButtons>
                <!--  mainpage button  -->
                <Controls:HamburgerButtonInfo ClearHistory="True" PageType="views:MainPage">
                    <StackPanel Orientation="Horizontal">
                        <!--<SymbolIcon Width="48"
                                Height="48"
                                Symbol="ViewAll" />-->
                        <FontIcon Width="48"
                                  Height="48"
                                  Glyph="&#xE713;"/>
                        <TextBlock Margin="12,0,0,0"
                               VerticalAlignment="Center"
                               Text="Explore" />
                    </StackPanel>
                </Controls:HamburgerButtonInfo>
            </Controls:HamburgerMenu.PrimaryButtons>

            <Controls:HamburgerMenu.SecondaryButtons>
                <!--  settingspage button  -->
                <Controls:HamburgerButtonInfo x:Name="SettingsButton"
                                          PageParameter="0"
                                          PageType="views:SettingsMainPage">
                    <Controls:HamburgerButtonInfo.NavigationTransitionInfo>
                        <SuppressNavigationTransitionInfo />
                    </Controls:HamburgerButtonInfo.NavigationTransitionInfo>
                    <StackPanel Orientation="Horizontal">
                        <SymbolIcon Width="48"
                                Height="48"
                                Symbol="Setting" />
                        <TextBlock Margin="12,0,0,0"
                               VerticalAlignment="Center"
                               Text="Settings" />
                    </StackPanel>
                </Controls:HamburgerButtonInfo>
            </Controls:HamburgerMenu.SecondaryButtons>

        </Controls:HamburgerMenu>
        <usercontrols:PlayerBar Grid.Row="1" Height="60"/>
    </Grid>
</Page>

