BSE.Tunes.StoreApp/Views/PlaylistGroupUserControl.xaml

<UserControl
    x:Class="BSE.Tunes.StoreApp.Views.PlaylistGroupUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BSE.Tunes.StoreApp.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    DataContext="{Binding PlaylistGroupViewModel, Source={StaticResource Locator}}"
    xmlns:toolkit="using:WinRTXamlToolkit.Controls.Extensions"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid>
            <Button AutomationProperties.Name="Group Title"
                    Command="{Binding SelectGroupHeaderCommand}"
                    Style="{StaticResource TextPrimaryButtonStyle}">
                <StackPanel Orientation="Horizontal">
                    <TextBlock x:Uid="PlaylistGroupUserControl_GroupHeader" Margin="3,-7,10,10" Style="{StaticResource GroupHeaderTextStyle}" />
                    <TextBlock Text="{StaticResource ChevronGlyph}" FontFamily="Segoe UI Symbol" Margin="0,-7,0,10" Style="{StaticResource GroupHeaderTextStyle}"/>
                </StackPanel>
            </Button>
        </Grid>
        <ProgressRing Grid.Row="1" IsActive="{Binding IsBusy}" Height="50" Width="50"/>
        <ListView Grid.Row="1" ItemsSource="{Binding Playlists}"
                  SelectionMode="None" IsSwipeEnabled="False"
                  IsItemClickEnabled="True"
                  ItemTemplate="{StaticResource PlaylistItemTemplate}"
                  toolkit:ListViewExtensions.Command="{Binding SelectCommand}">
        </ListView>
    </Grid>
</UserControl>
