BSE.Tunes.StoreApp/Views/SearchResultPage.xaml

<common:LayoutAwarePage
    x:Name="pageRoot"
    x:Class="BSE.Tunes.StoreApp.Views.SearchResultPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    DataContext="{Binding SearchResultPageViewModel, Source={StaticResource Locator}}"
    xmlns:local="using:BSE.Tunes.StoreApp.Views"
    xmlns:common="using:BSE.Tunes.StoreApp.Common"
    xmlns:views="using:BSE.Tunes.StoreApp.Views"
    xmlns:toolkit="using:WinRTXamlToolkit.Controls.Extensions"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <CollectionViewSource
            x:Name="groupedItemsViewSource"
            Source="{Binding SearchResultGroups}"
            IsSourceGrouped="true" ItemsPath="Items"/>
    </Page.Resources>
    
    <Page.TopAppBar>
        <AppBar x:Uid="TopAppBar">
            <views:TopAppBarUserControl/>
        </AppBar>
    </Page.TopAppBar>

    <Grid Style="{StaticResource LayoutRootStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1">
            <GridView x:Name="itemGridView" AutomationProperties.AutomationId="ItemGridView" 
                      AutomationProperties.Name="Grouped Items"
                      ItemTemplate="{StaticResource Standard200x200ItemTemplate}"
                      ItemsSource="{Binding Source={StaticResource groupedItemsViewSource}}"
                      SelectionMode="None" IsSwipeEnabled="false"
                      IsItemClickEnabled="True"
                      toolkit:ListViewExtensions.Command="{Binding SelectCommand}">

                <GridView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </GridView.ItemsPanel>
                <GridView.GroupStyle>
                    <GroupStyle>
                        <GroupStyle.HeaderTemplate>
                            <DataTemplate>
                                    <Button AutomationProperties.Name="Group Title" Style="{StaticResource TextPrimaryButtonStyle}"
                                            Command="{Binding DataContext.SearchCategoryCommand, ElementName=pageRoot}"
                                            CommandParameter="{Binding Data}">
                                        <Button.Content>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="{Binding Title}" Margin="3,-7,10,10" Style="{StaticResource GroupHeaderTextStyle}" />
                                                <TextBlock Text="{StaticResource ChevronGlyph}" FontFamily="Segoe UI Symbol" Margin="0,-7,0,10" Style="{StaticResource GroupHeaderTextStyle}"/>
                                            </StackPanel>
                                        </Button.Content>
                                    </Button>
                            </DataTemplate>
                        </GroupStyle.HeaderTemplate>
                        <GroupStyle.Panel>
                            <ItemsPanelTemplate>
                                <VariableSizedWrapGrid Orientation="Vertical" Margin="0,0,80,0"/>
                            </ItemsPanelTemplate>
                        </GroupStyle.Panel>
                    </GroupStyle>
                </GridView.GroupStyle>
            </GridView>
        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Command="{Binding GoBackCommand}" IsEnabled="{Binding Frame.CanGoBack, ElementName=pageRoot}" Style="{StaticResource BackButtonStyle}"/>
            <StackPanel Orientation="Horizontal" Grid.Column="1">
                <Image Source="ms-appx:///Assets/BSELogo220x140.png"/>
                <TextBlock x:Name="pageTitle" Text="{Binding PageTitle}" TextTrimming="WordEllipsis" Style="{StaticResource PageHeaderTextStyle}" />
            </StackPanel>
            <views:SearchUserControl Grid.Column="2" Margin="15,20,15,15"/>
        </Grid>
    </Grid>
</common:LayoutAwarePage>