BSE.Tunes.StoreApp_10/Controls/AlbumSection.xaml

<UserControl
    x:Class="BSE.Tunes.StoreApp.Controls.AlbumSection"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BSE.Tunes.StoreApp.Controls"
    xmlns:vm="using:BSE.Tunes.StoreApp.ViewModels"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <UserControl.DataContext>
        <vm:AlbumSectionViewModel x:Name="ViewModel"/>
    </UserControl.DataContext>
    
    <UserControl.Resources>
        <Style x:Key="NormalView" TargetType="GridViewItem">
            <Setter Property="Margin" Value="0,0,12,0"/>
            <Setter Property="Padding" Value="0" />
            <Setter Property="MaxWidth" Value="142" />
        </Style>
        <Style x:Key="NarrowView" TargetType="GridViewItem">
            <Setter Property="Margin" Value="0,0,12,0"/>
            <Setter Property="Padding" Value="0" />
            <Setter Property="MaxWidth" Value="100" />
        </Style>
    </UserControl.Resources>

    <RelativePanel Padding="20,10,20,10">
        <TextBlock x:Uid="AlbumSection_SectionHeader" TextTrimming="CharacterEllipsis" Style="{StaticResource SectionSubtitleTextBlockStyle}" Text="Albums" x:Name="sectionName"/>
        <Button x:Name="sectionButton" Background="Transparent" Style="{StaticResource SectionTextBlockButtonStyle}" RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignVerticalCenterWith="sectionName">
            <Button.Content>
                <StackPanel Orientation="Horizontal" >
                    <TextBlock Text="&#xE8A9;" FontFamily="Segoe MDL2 Assets" VerticalAlignment="Center" Margin="0,0,6,0"/>
                    <TextBlock Text="Show All" VerticalAlignment="Center"/>
                </StackPanel>
            </Button.Content>
        </Button>
        <GridView Margin="0,12,0,0" x:Name="list" Padding="0" 
                  SelectionMode="None"
                  ItemTemplate="{StaticResource PictureSmallTemplate}"
                  ItemContainerStyle="{StaticResource NormalView}"
                  ItemsSource="{Binding ItemsGroup.Items}" RelativePanel.Below="sectionName"  ScrollViewer.VerticalScrollMode="Disabled"
                  ScrollViewer.HorizontalScrollBarVisibility="Hidden" ScrollViewer.HorizontalScrollMode="Enabled" ScrollViewer.IsHorizontalRailEnabled="True" >
            <GridView.ItemsPanel>
                <ItemsPanelTemplate>
                    <ItemsWrapGrid MaximumRowsOrColumns="1" Orientation="Vertical" />
                </ItemsPanelTemplate>
            </GridView.ItemsPanel>
        </GridView>
    </RelativePanel>
</UserControl>
