BSE.Tunes.StoreApp_10/Controls/FeaturedItems.xaml

<UserControl
    x:Class="BSE.Tunes.StoreApp.Controls.FeaturedItems"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BSE.Tunes.StoreApp.Controls"
    xmlns:uwpcontrols="using:AppStudio.Uwp.Controls"
    xmlns:vm="using:BSE.Tunes.StoreApp.ViewModels"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <UserControl.DataContext>
        <vm:FeaturedItemsViewModel x:Name="ViewModel"/>
    </UserControl.DataContext>
    <StackPanel>
        <uwpcontrols:Carousel x:Name="carousel" ScrollViewer.IsHorizontalRailEnabled="True" ItemsSource="{Binding ItemsGroup.Items}" AspectRatio="1.6" MinHeight="160"
                MaxHeight="340"  GradientOpacity="0.5" ItemClickCommand="{Binding SelectItemCommand}">
            <uwpcontrols:Carousel.ContentTemplate>
                <DataTemplate>
                    <RelativePanel>
                        <Image HorizontalAlignment="Center" VerticalAlignment="Center" Source="{Binding Path=ImageSource}" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignTopWithPanel="True" Stretch="UniformToFill" />
                        <RelativePanel Padding="10" RelativePanel.AlignBottomWithPanel="True" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True">
                            <RelativePanel.Background>
                                <SolidColorBrush Color="Black" Opacity="0.4" />
                            </RelativePanel.Background>
                            <TextBlock Text="{Binding Title}" Style="{StaticResource TitleTextBlockStyle}" FontWeight="SemiLight" Foreground="White" RelativePanel.AlignHorizontalCenterWithPanel="True" RelativePanel.Above="subtitle"  />
                            <TextBlock MaxLines="2" x:Name="subtitle" FontSize="16" Text="{Binding Subtitle}" Style="{StaticResource SubtitleTextBlockStyle}" FontWeight="SemiLight" Foreground="White" RelativePanel.AlignHorizontalCenterWithPanel="True" RelativePanel.AlignBottomWithPanel="True" />
                        </RelativePanel>
                    </RelativePanel>
                </DataTemplate>
            </uwpcontrols:Carousel.ContentTemplate>
        </uwpcontrols:Carousel>
        <uwpcontrols:Indicator x:Name="indicator" Margin="0,9"
                               ItemsSource="{Binding ItemsSource, ElementName=carousel, Mode=TwoWay}"
                               SelectedIndex="{Binding SelectedIndex, ElementName=carousel, Mode=TwoWay}"
                               ShapeMode="Ellipse" />
    </StackPanel>
    <!--<FlipView ScrollViewer.IsHorizontalRailEnabled="True" ItemsSource="{Binding ItemsGroup.Items}">
        <FlipView.ItemTemplate>
            <DataTemplate>
                <RelativePanel>
                    <Image HorizontalAlignment="Center" VerticalAlignment="Center" Source="{Binding Path=ImageSource}" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignTopWithPanel="True" Stretch="UniformToFill" />
                    <RelativePanel Padding="10" RelativePanel.AlignBottomWithPanel="True" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True">
                        <RelativePanel.Background>
                            <SolidColorBrush Color="Black" Opacity="0.4" />
                        </RelativePanel.Background>
                        <TextBlock Text="{Binding Title}" Style="{StaticResource TitleTextBlockStyle}" FontWeight="SemiLight" Foreground="White" RelativePanel.AlignHorizontalCenterWithPanel="True" RelativePanel.Above="subtitle"  />
                        <TextBlock MaxLines="2" x:Name="subtitle" FontSize="16" Text="{Binding Subtitle}" Style="{StaticResource SubtitleTextBlockStyle}" FontWeight="SemiLight" Foreground="White" RelativePanel.AlignHorizontalCenterWithPanel="True" RelativePanel.AlignBottomWithPanel="True" />
                    </RelativePanel>
                </RelativePanel>
            </DataTemplate>
        </FlipView.ItemTemplate>
    </FlipView>-->

</UserControl>
