BSE.Tunes.StoreApp_10/Controls/RandomPlayerPanel.xaml

<UserControl
    x:Class="BSE.Tunes.StoreApp.Controls.RandomPlayerPanel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BSE.Tunes.StoreApp.Controls"
    xmlns:vm="using:BSE.Tunes.StoreApp.ViewModels"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <UserControl.DataContext>
        <vm:RandomPlayerViewModel x:Name="ViewModel"/>
    </UserControl.DataContext>

    <Grid Padding="20">
        <Button Command="{Binding PlayRandomTracksCommand}" HorizontalAlignment="Stretch" Background="{ThemeResource SystemAccentColor}" Padding="10" HorizontalContentAlignment="Left" Foreground="{ThemeResource SystemChromeWhiteColor}">
            <Grid VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <FontIcon FontSize="16" Glyph="&#xE8C9;" FontWeight="SemiBold" />
                    <FontIcon FontSize="26" Glyph="&#xEA3A;" FontWeight="SemiBold" />
                </Grid>
                <TextBlock Grid.Column="1" Text="{Binding Text}" VerticalAlignment="Center" TextWrapping="Wrap" TextTrimming="WordEllipsis" FontSize="16" Margin="10,0,0,0"/>
            </Grid>
        </Button>
    </Grid>
</UserControl>
