BSE.Tunes.StoreApp_10/Controls/ServiceUrl.xaml

<UserControl
    x:Class="BSE.Tunes.StoreApp.Controls.ServiceUrl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BSE.Tunes.StoreApp.Controls"
    xmlns:vm="using:BSE.Tunes.StoreApp.ViewModels"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="control_root"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <UserControl.Resources>
        <vm:ServiceUrlSettingsPageViewModel x:Name="ViewModel"/>
    </UserControl.Resources>
    
    <Grid>
        <RelativePanel HorizontalAlignment="{Binding HorizontalContentAlignment, ElementName=control_root}">
            <TextBlock x:Uid="HostSettingsPage_TxtServiceHostDescription"
                       x:Name="TextBlockServiceURLDescription"
                       TextAlignment="{Binding Path=HorizontalContentAlignment}" Text="Enter the address of the web that contains the audio service." TextWrapping="Wrap" RelativePanel.AlignTopWithPanel="True"/>
            <TextBox x:Uid="HostSettingsPage_TxtServiceUrl"
                     x:Name="TextBoxServiceURL"
                     Text="{x:Bind ViewModel.ServiceUrl, Mode=TwoWay}" HorizontalAlignment="{Binding HorizontalContentAlignment, ElementName=control_root}" Width="300"
                     RelativePanel.Below="TextBlockServiceURLDescription"/>
            <Button x:Uid="HostSettingsPage_ButtonSave"
                    x:Name="ButtonSaveServiceURL"
                    Content="Speichern" Background="DodgerBlue" Foreground="White" Width="80" HorizontalAlignment="{Binding HorizontalContentAlignment, ElementName=control_root}" Margin="0,20"
                    RelativePanel.RightOf="TextBoxServiceURL"/>
        </RelativePanel>
    </Grid>
</UserControl>
