BSE.Tunes.StoreApp_10/Controls/SignOut.xaml

<UserControl
    x:Class="BSE.Tunes.StoreApp.Controls.SignOut"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BSE.Tunes.StoreApp.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:BSE.Tunes.StoreApp.ViewModels"
    mc:Ignorable="d"
    x:Name="control_root"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <UserControl.DataContext>
        <vm:SignInWizzardPageViewModel x:Name="ViewModel"/>
    </UserControl.DataContext>
    
    <Grid>
        <RelativePanel HorizontalAlignment="{Binding HorizontalContentAlignment, ElementName=control_root}">
            <TextBlock x:Uid="SignInSettingsPage_TxtAcountDescription"
                       x:Name="TextBlockAccountDescription" Text="Login with your account" Width="300" TextWrapping="Wrap" RelativePanel.AlignTopWithPanel="True"/>
            <TextBlock x:Name="TextBlockUserName"
                       Text="{Binding UserName}" Margin="0,12,0,0"
                       RelativePanel.Below="TextBlockAccountDescription"/>
            <Button x:Uid="SignInSettingsPage_ButtonSave" Content="Speichern" Command="{x:Bind ViewModel.AuthenticateCommand}" Width="80" Margin="0,12,0,0" RelativePanel.Below="TextBlockUserName" RelativePanel.AlignRightWith="TextBlockUserName"/>
        </RelativePanel>
    </Grid>
</UserControl>
