BSE.Tunes.StoreApp_10/Styles/AppStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:converter="using:BSE.Tunes.StoreApp.Converters"
                    xmlns:services="using:BSE.Tunes.StoreApp.Services"
                    xmlns:controls="using:BSE.Tunes.StoreApp.Controls"
                    xmlns:template10="using:Template10.Controls"
                    xmlns:views="using:BSE.Tunes.StoreApp.Views">
    
    
    
    <!-- The global converters --> 
    <converter:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>

    <!--
    RootFrameStyle is used as a style extension for the frame pages. This extension hosts the mediaelement
    as source for the player service.
    -->
    <Style x:Key="RootFrameStyle" TargetType="Frame">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Frame">
                    <Grid>
                        <MediaElement x:Name="AudioMediaElement" services:PlayerService.RegisterAsMediaService="True"/>
                        <ContentPresenter />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    

    <!--
        AppBarButtonStyle is used to style a Button (or ToggleButton) for use in an App Bar.  Content will be centered 
        and should fit within the 40 pixel radius glyph provided.  16-point Segoe UI Symbol is used for content text 
        to simplify the use of glyphs from that font.  AutomationProperties.Name is used for the text below the glyph.
    -->
    <Style x:Key="PlayerBarButtonStyle" TargetType="ButtonBase">
        <Setter Property="Foreground" Value="{StaticResource AppBarItemForegroundThemeBrush}"/>
        <Setter Property="VerticalAlignment" Value="Stretch"/>
        <Setter Property="FontFamily" Value="Segoe MDL2 Assets"/>
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="AutomationProperties.ItemType" Value="App Bar Button"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ButtonBase">
                    <Grid x:Name="RootGrid" Width="60" Background="Transparent">
                        <StackPanel VerticalAlignment="Top" Margin="0,12,0,11">
                            <Grid Width="60" Height="40" Margin="0,0,0,0" HorizontalAlignment="Center">
                                <ContentPresenter x:Name="Content" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Grid>
                        </StackPanel>
                        <Rectangle
                                x:Name="FocusVisualWhite"
                                IsHitTestVisible="False"
                                Stroke="{StaticResource FocusVisualWhiteStrokeThemeBrush}"
                                StrokeEndLineCap="Square"
                                StrokeDashArray="1,1"
                                Opacity="0"
                                StrokeDashOffset="1.5"/>
                        <Rectangle
                                x:Name="FocusVisualBlack"
                                IsHitTestVisible="False"
                                Stroke="{StaticResource FocusVisualBlackStrokeThemeBrush}"
                                StrokeEndLineCap="Square"
                                StrokeDashArray="1,1"
                                Opacity="0"
                                StrokeDashOffset="0.5"/>

                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="ApplicationViewStates">
                                <VisualState x:Name="FullScreenLandscape"/>
                                <VisualState x:Name="Filled"/>
                                <VisualState x:Name="FullScreenPortrait">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RootGrid" Storyboard.TargetProperty="Width">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="100"/>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Snapped">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RootGrid" Storyboard.TargetProperty="Width">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="100"/>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal"/>
                                <VisualState x:Name="PointerOver">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Content" Storyboard.TargetProperty="Foreground">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource AppBarItemPointerOverForegroundThemeBrush}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Content" Storyboard.TargetProperty="Foreground">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource AppBarItemPressedForegroundThemeBrush}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Content" Storyboard.TargetProperty="Foreground">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource AppBarItemDisabledForegroundThemeBrush}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="FocusStates">
                                <VisualState x:Name="Focused">
                                    <Storyboard>
                                        <DoubleAnimation
                                                Storyboard.TargetName="FocusVisualWhite"
                                                Storyboard.TargetProperty="Opacity"
                                                To="1"
                                                Duration="0"/>
                                        <DoubleAnimation
                                                Storyboard.TargetName="FocusVisualBlack"
                                                Storyboard.TargetProperty="Opacity"
                                                To="1"
                                                Duration="0"/>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Unfocused" />
                                <VisualState x:Name="PointerFocused" />
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="CheckStates">
                                <VisualState x:Name="Checked">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="BackgroundCheckedGlyph" Storyboard.TargetProperty="Visibility">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="Visible"/>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Content" Storyboard.TargetProperty="Foreground">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource AppBarItemPressedForegroundThemeBrush}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Unchecked"/>
                                <VisualState x:Name="Indeterminate"/>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <SolidColorBrush x:Key="SliderTrackBackgroundThemeBrush" Color="White" />
    <Style TargetType="Slider">
        <Setter Property="Background" Value="Lime" />
        <Setter Property="Foreground" Value="{ThemeResource SliderThumbBorderThemeBrush}"/>
        <Setter Property="ManipulationMode" Value="None" />
        <Setter Property="UseSystemFocusVisuals" Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Slider">
                    <Grid Margin="{TemplateBinding Padding}">
                        <Grid.Resources>
                            <Style TargetType="Thumb" x:Key="SliderThumbStyle">
                                <Setter Property="BorderThickness" Value="2" />
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="Thumb">
                                            <Border Background="Transparent" BorderBrush="{TemplateBinding Foreground}"
                                                    BorderThickness="{TemplateBinding BorderThickness}"
                                                    CornerRadius="9" />
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </Grid.Resources>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="HorizontalThumb"
                                           Storyboard.TargetProperty="Background">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightChromeHighBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="HeaderContentPresenter"
                                           Storyboard.TargetProperty="Foreground">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlDisabledBaseMediumLowBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="HorizontalDecreaseRect"
                                           Storyboard.TargetProperty="Fill">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlDisabledChromeDisabledHighBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="HorizontalTrackRect"
                                           Storyboard.TargetProperty="Fill">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlDisabledChromeDisabledHighBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="HorizontalThumb"
                                           Storyboard.TargetProperty="Background">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlDisabledChromeDisabledHighBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="PointerOver">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="HorizontalThumb"
                                           Storyboard.TargetProperty="Opacity">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="0.89" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <ContentPresenter x:Name="HeaderContentPresenter"
                                          x:DeferLoadStrategy="Lazy"
                                          Visibility="Collapsed"
                                          Foreground="{ThemeResource SystemControlForegroundBaseHighBrush}"
                                          Margin="{ThemeResource SliderHeaderThemeMargin}"
                                          Content="{TemplateBinding Header}"
                                          ContentTemplate="{TemplateBinding HeaderTemplate}"
                                          FontWeight="{ThemeResource SliderHeaderThemeFontWeight}"
                                          TextWrapping="Wrap" />
                        <Grid x:Name="SliderContainer" Background="Transparent" Grid.Row="1" Control.IsTemplateFocusTarget="True">
                            <Grid x:Name="HorizontalTemplate">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="3" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="3" />
                                </Grid.RowDefinitions>
                                <Rectangle x:Name="HorizontalTrackRect"
                                           Fill="{TemplateBinding Foreground}"
                                           Opacity="0.5"
                                           Height="{ThemeResource SliderTrackThemeHeight}"
                                           Grid.Row="1"
                                           Grid.Column="2" />
                                <Rectangle x:Name="HorizontalDecreaseRect"
                                           Fill="{TemplateBinding Foreground}"
                                           Opacity="0.89"
                                           Grid.Row="1" />
                                <Thumb x:Name="HorizontalThumb"
                                       Style="{StaticResource SliderThumbStyle}"
                                       DataContext="{TemplateBinding Value}"
                                       Height="18"
                                       Width="18"
                                       Grid.Row="0"
                                       Grid.RowSpan="3"
                                       Grid.Column="1"
                                       AutomationProperties.AccessibilityView="Raw" />
                            </Grid>
                        </Grid>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="SectionSubtitleTextBlockStyle" TargetType="TextBlock" BasedOn="{StaticResource SubtitleTextBlockStyle}">
        <Setter Property="FontSize" Value="18"/>
        <!--<Setter Property="FontWeight" Value="SemiBold"/>-->
    </Style>
    
    <Style x:Key="SectionTextBlockButtonStyle" TargetType="Button" BasedOn="{StaticResource TextBlockButtonStyle}">
        <Setter Property="FontSize" Value="12"/>
        <!--<Setter Property="FontWeight" Value="SemiBold"/>-->
    </Style>
    
    
    <Color x:Key="TitleBarBackground">#FFF2F2F2</Color>
    <Color x:Key="TitleBarForeground">#FF000000</Color>
    
    <x:Double x:Key="NarrowMinWidth">0</x:Double>
    <x:Double x:Key="NormalMinWidth">521</x:Double>
    <x:Double x:Key="WideMinWidth">1200</x:Double>

    <!-- Part Template10 Hamburger Menu-->
    <SolidColorBrush x:Key="NavAreaBackgroundThemeBrush" Color="{StaticResource NavAreaBackground}"/>
    <SolidColorBrush x:Key="HamburgerBackgroundThemeBrush" Color="{StaticResource HamburgerBackground}"/>
    <SolidColorBrush x:Key="HamburgerForegroundThemeBrush" Color="{StaticResource HamburgerForeground}"/>
    <SolidColorBrush x:Key="NavButtonBackgroundThemeBrush" Color="{StaticResource NavButtonBackground}"/>
    <SolidColorBrush x:Key="NavButtonForegroundThemeBrush" Color="{StaticResource NavButtonForeground}"/>
    <SolidColorBrush x:Key="NavButtonHoverBackgroundThemeBrush" Color="{StaticResource NavButtonHoverBackground}"/>
    <SolidColorBrush x:Key="NavButtonHoverForegroundThemeBrush" Color="{StaticResource NavButtonHoverForeground}"/>
    <SolidColorBrush x:Key="NavButtonCheckedIndicatorThemeBrush" Color="{ThemeResource SystemAccentColor}"/>
    <SolidColorBrush x:Key="NavButtonCheckedBackgroundThemeBrush" Color="{StaticResource NavButtonCheckedBackground}"/>
    <SolidColorBrush x:Key="NavButtonCheckedForegroundThemeBrush" Color="{ThemeResource SystemAccentColor}"/>
    <SolidColorBrush x:Key="NavButtonPressedBackgroundThemeBrush" Color="{StaticResource NavButtonPressedBackground}"/>
    <SolidColorBrush x:Key="NavButtonPressedForegroundThemeBrush" Color="{StaticResource NavButtonPressedForeground}"/>

    <Style TargetType="template10:HamburgerMenu">
        <Setter Property="HamburgerBackground" Value="{StaticResource HamburgerBackgroundThemeBrush}" />
        <Setter Property="HamburgerForeground" Value="{StaticResource HamburgerForegroundThemeBrush}" />
        <Setter Property="NavAreaBackground" Value="{StaticResource NavAreaBackgroundThemeBrush}" />
        <Setter Property="NavButtonForeground" Value="{StaticResource NavButtonForegroundThemeBrush}" />
        <Setter Property="NavButtonBackground" Value="{StaticResource NavButtonBackgroundThemeBrush}" />
        <Setter Property="NavButtonHoverForeground" Value="{StaticResource NavButtonHoverForegroundThemeBrush}" />
        <Setter Property="NavButtonHoverBackground" Value="{StaticResource NavButtonHoverBackgroundThemeBrush}" />
        <Setter Property="NavButtonPressedForeground" Value="{StaticResource NavButtonPressedForegroundThemeBrush}" />
        <Setter Property="NavButtonPressedBackground" Value="{StaticResource NavButtonPressedBackgroundThemeBrush}" />
        <Setter Property="NavButtonCheckedForeground" Value="{StaticResource NavButtonCheckedForegroundThemeBrush}" />
        <Setter Property="NavButtonCheckedBackground" Value="{StaticResource NavButtonCheckedBackgroundThemeBrush}" />
        <Setter Property="NavButtonCheckedIndicatorBrush" Value="{StaticResource NavButtonCheckedIndicatorThemeBrush}" />

        
                <!--Windows 10 2015 (1511) Hamburger Menu Style
                Simply replace your color and brush properties with the AccentColor.
        <Setter Property="AccentColor" Value="{StaticResource CustomColor}" />-->
        
        
        
        <Setter Property="VisualStateNarrowMinWidth" Value="{StaticResource NarrowMinWidth}" />
        <Setter Property="VisualStateNormalMinWidth" Value="{StaticResource NormalMinWidth}" />
        <Setter Property="VisualStateWideMinWidth" Value="{StaticResource WideMinWidth}" />
    </Style>

    <!--- Part Template10 PageHeader-->
    <Style TargetType="template10:PageHeader">
        <Setter Property="Background" Value="{StaticResource PageHeaderBackground}" />
        <Setter Property="Foreground" Value="{StaticResource PageHeaderForeground}" />
        <Setter Property="VisualStateNarrowMinWidth" Value="{StaticResource NarrowMinWidth}" />
        <Setter Property="VisualStateNormalMinWidth" Value="{StaticResource NormalMinWidth}" />
    </Style>


    <DataTemplate x:Key="PictureSmallTemplate">
        <RelativePanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Image x:Name="image" RelativePanel.AlignTopWithPanel="True" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True" Stretch="Uniform" Source="{Binding Path=ImageSource}" />
            <TextBlock RelativePanel.Below="image" Grid.Row="1" Margin="0,4,0,0" Text="{Binding Title}" MaxLines="1" TextTrimming="CharacterEllipsis" FontFamily="Segoe UI Light" FontSize="14" FontWeight="SemiBold" x:Name="title"/>
            <TextBlock Margin="0,6,0,0" Text="{Binding Subtitle}" FontFamily="Segoe UI Light" FontSize="12" RelativePanel.Below="title" />
        </RelativePanel>
    </DataTemplate>

    <DataTemplate x:Key="PictureTemplate">
        <RelativePanel Width="150" >
            <Grid x:Name="image" RelativePanel.AlignTopWithPanel="True" Height="150" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True" Padding="1">
                <Image VerticalAlignment="Top" Source="{Binding Path=ImageSource}" HorizontalAlignment="Center" Stretch="UniformToFill" />
            </Grid>
            <RelativePanel RelativePanel.Below="image" Padding="8" Grid.Row="1">
                <TextBlock Text="{Binding Title}" TextWrapping="WrapWholeWords" TextTrimming="WordEllipsis" MaxLines="2" x:Name="title" FontWeight="SemiBold"/>
                <TextBlock Text="{Binding Subtitle}" FontWeight="SemiLight"  x:Name="description" RelativePanel.Below="title" TextTrimming="WordEllipsis" FontSize="12"/>
            </RelativePanel>
        </RelativePanel>
    </DataTemplate>
</ResourceDictionary>