BSE.Tunes.StoreApp_10/Styles/Template10.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="using:Template10.Controls">

    <!--<x:Double x:Key="NarrowMinWidth">0</x:Double>
    <x:Double x:Key="NormalMinWidth">521</x:Double>
    <x:Double x:Key="WideMinWidth">1200</x:Double>-->

    <Color x:Key="CustomColor">SteelBlue</Color>
    <Color x:Key="ContrastColor">White</Color>
    <!--<Color x:Key="SystemAccentColor">SteelBlue</Color>-->



    <ResourceDictionary.ThemeDictionaries>

        <ResourceDictionary x:Key="Light">

            <Color x:Key="HamburgerBackground">#FFF2F2F2</Color>
            <Color x:Key="HamburgerForeground">#FF000000</Color>
            <Color x:Key="NavAreaBackground">#FFF2F2F2</Color>
            <Color x:Key="NavButtonBackground">#FFF2F2F2</Color>
            <Color x:Key="NavButtonForeground">#FF000000</Color>
            <Color x:Key="NavButtonCheckedIndicator">#FF005A9E</Color>
            <Color x:Key="NavButtonHoverBackground">#FFDADADA</Color>
            <Color x:Key="NavButtonHoverForeground">#FF000000</Color>
            <Color x:Key="NavButtonPressedBackground">#FFC2C2C2</Color>
            <Color x:Key="NavButtonPressedForeground">#FF000000</Color>
            <Color x:Key="NavButtonCheckedBackground">#FFF2F2F2</Color>
            <Color x:Key="NavButtonCheckedForeground">#FF000000</Color>


            <!--<SolidColorBrush x:Key="NavAreaBackgroundThemeBrush" Color="{ThemeResource NavAreaBackground}"/>
            <SolidColorBrush x:Key="HamburgerBackgroundThemeBrush" Color="{ThemeResource HamburgerBackground}"/>
            <SolidColorBrush x:Key="HamburgerForegroundThemeBrush" Color="{ThemeResource HamburgerForeground}"/>
            <SolidColorBrush x:Key="NavButtonBackgroundThemeBrush" Color="{ThemeResource NavButtonBackground}"/>
            <SolidColorBrush x:Key="NavButtonForegroundThemeBrush" Color="{ThemeResource SystemAccentColor}"/>
            <SolidColorBrush x:Key="NavButtonHoverBackgroundThemeBrush" Color="{ThemeResource NavButtonHoverBackground}"/>
            <SolidColorBrush x:Key="NavButtonHoverForegroundThemeBrush" Color="{ThemeResource NavButtonHoverForeground}"/>
            <SolidColorBrush x:Key="NavButtonCheckedIndicatorThemeBrush" Color="{ThemeResource SystemAccentColor}"/>
            <SolidColorBrush x:Key="NavButtonCheckedBackgroundThemeBrush" Color="{ThemeResource NavButtonCheckedBackground}"/>
            <SolidColorBrush x:Key="NavButtonCheckedForegroundThemeBrush" Color="{ThemeResource NavButtonCheckedForeground}"/>
            <SolidColorBrush x:Key="NavButtonPressedBackgroundThemeBrush" Color="{ThemeResource NavButtonPressedBackground}"/>
            <SolidColorBrush x:Key="NavButtonPressedForegroundThemeBrush" Color="{ThemeResource NavButtonPressedForeground}"/>

            <Style TargetType="controls:HamburgerMenu">
                <Setter Property="HamburgerBackground" Value="{ThemeResource HamburgerBackgroundThemeBrush}" />
                <Setter Property="HamburgerForeground" Value="{ThemeResource HamburgerForegroundThemeBrush}" />
                <Setter Property="NavAreaBackground" Value="{ThemeResource NavAreaBackgroundThemeBrush}" />
                --><!--<Setter Property="NavButtonForeground" Value="{ThemeResource NavButtonForegroundThemeBrush}" />--><!--
                <Setter Property="NavButtonBackground" Value="{ThemeResource NavButtonBackgroundThemeBrush}" />
                <Setter Property="NavButtonHoverForeground" Value="{ThemeResource NavButtonHoverForegroundThemeBrush}" />
                <Setter Property="NavButtonHoverBackground" Value="{ThemeResource NavButtonHoverBackgroundThemeBrush}" />
                <Setter Property="NavButtonPressedForeground" Value="{ThemeResource NavButtonPressedForegroundThemeBrush}" />
                <Setter Property="NavButtonPressedBackground" Value="{ThemeResource NavButtonPressedBackgroundThemeBrush}" />
                <Setter Property="NavButtonCheckedForeground" Value="{ThemeResource NavButtonCheckedForegroundThemeBrush}" />
                <Setter Property="NavButtonCheckedBackground" Value="{ThemeResource NavButtonCheckedBackgroundThemeBrush}" />
                --><!--<Setter Property="NavButtonCheckedIndicatorBrush" Value="{ThemeResource NavButtonCheckedIndicatorThemeBrush}" />--><!--

                <Setter Property="VisualStateNarrowMinWidth" Value="{StaticResource NarrowMinWidth}" />
                <Setter Property="VisualStateNormalMinWidth" Value="{StaticResource NormalMinWidth}" />
                <Setter Property="VisualStateWideMinWidth" Value="{StaticResource WideMinWidth}" />
            </Style>-->

            <Color x:Key="PageHeaderBackground">#FFF2F2F2</Color>
            <Color x:Key="PageHeaderForeground">#FF000000</Color>

            <!--<Style TargetType="controls:PageHeader">
                <Setter Property="Background" Value="{ThemeResource PageHeaderBackground}" />
                <Setter Property="Foreground" Value="{ThemeResource PageHeaderForeground}" />
            </Style>-->


            <SolidColorBrush x:Key="ExtendedSplashBackground" Color="{StaticResource CustomColor}" />
            <SolidColorBrush x:Key="ExtendedSplashForeground" Color="{StaticResource ContrastColor}" />

        </ResourceDictionary>

        <ResourceDictionary x:Key="Dark">

            <Color x:Key="HamburgerBackground">#FF171717</Color>
            <Color x:Key="HamburgerForeground">#FFFFFFFF</Color>
            <Color x:Key="NavAreaBackground">#FF171717</Color>
            <Color x:Key="NavButtonBackground">#FF171717</Color>
            <Color x:Key="NavButtonForeground">#FFFFFFFF</Color>
            <Color x:Key="NavButtonCheckedIndicator">#FF429CE3</Color>
            <Color x:Key="NavButtonHoverBackground">#FF2E2E2E</Color>
            <Color x:Key="NavButtonHoverForeground">#FFFFFFFF</Color>
            <Color x:Key="NavButtonPressedBackground">#FF454545</Color>
            <Color x:Key="NavButtonPressedForeground">#FFFFFFFF</Color>
            <Color x:Key="NavButtonCheckedBackground">#FF171717</Color>
            <Color x:Key="NavButtonCheckedForeground">#FF429CE3</Color>

            <SolidColorBrush x:Key="CustomColorBrush" Color="{StaticResource CustomColor}" />
            <SolidColorBrush x:Key="ContrastColorBrush" Color="{StaticResource ContrastColor}" />
            <SolidColorBrush x:Key="ExtendedSplashBackground" Color="{StaticResource CustomColor}" />
            <SolidColorBrush x:Key="ExtendedSplashForeground" Color="{StaticResource ContrastColor}" />

            <!--<SolidColorBrush x:Key="NavAreaBackgroundThemeBrush" Color="{ThemeResource NavAreaBackground}"/>
            <SolidColorBrush x:Key="HamburgerBackgroundThemeBrush" Color="{ThemeResource HamburgerBackground}"/>
            <SolidColorBrush x:Key="HamburgerForegroundThemeBrush" Color="{ThemeResource HamburgerForeground}"/>
            <SolidColorBrush x:Key="NavButtonBackgroundThemeBrush" Color="{ThemeResource NavButtonBackground}"/>
            <SolidColorBrush x:Key="NavButtonForegroundThemeBrush" Color="{ThemeResource NavButtonForeground}"/>
            <SolidColorBrush x:Key="NavButtonHoverBackgroundThemeBrush" Color="{ThemeResource NavButtonHoverBackground}"/>
            <SolidColorBrush x:Key="NavButtonHoverForegroundThemeBrush" Color="{ThemeResource NavButtonHoverForeground}"/>
            <SolidColorBrush x:Key="NavButtonCheckedIndicatorThemeBrush" Color="{ThemeResource NavButtonCheckedIndicator}"/>
            <SolidColorBrush x:Key="NavButtonCheckedBackgroundThemeBrush" Color="{ThemeResource NavButtonCheckedBackground}"/>
            <SolidColorBrush x:Key="NavButtonCheckedForegroundThemeBrush" Color="{ThemeResource NavButtonCheckedForeground}"/>
            <SolidColorBrush x:Key="NavButtonPressedBackgroundThemeBrush" Color="{ThemeResource NavButtonPressedBackground}"/>
            <SolidColorBrush x:Key="NavButtonPressedForegroundThemeBrush" Color="{ThemeResource NavButtonPressedForeground}"/>

            <Style TargetType="controls:HamburgerMenu">
                <Setter Property="NavAreaBackground" Value="{ThemeResource NavAreaBackgroundThemeBrush}" />
                <Setter Property="HamburgerBackground" Value="{ThemeResource HamburgerBackgroundThemeBrush}" />
                <Setter Property="HamburgerForeground" Value="{ThemeResource HamburgerForegroundThemeBrush}" />
                <Setter Property="NavAreaBackground" Value="{ThemeResource NavAreaBackgroundThemeBrush}" />
                <Setter Property="NavButtonForeground" Value="{ThemeResource NavButtonForegroundThemeBrush}" />
                <Setter Property="NavButtonBackground" Value="{ThemeResource NavButtonBackgroundThemeBrush}" />
                <Setter Property="NavButtonHoverForeground" Value="{ThemeResource NavButtonHoverForegroundThemeBrush}" />
                <Setter Property="NavButtonHoverBackground" Value="{ThemeResource NavButtonHoverBackgroundThemeBrush}" />
                <Setter Property="NavButtonPressedForeground" Value="{ThemeResource NavButtonPressedForegroundThemeBrush}" />
                <Setter Property="NavButtonPressedBackground" Value="{ThemeResource NavButtonPressedBackgroundThemeBrush}" />
                <Setter Property="NavButtonCheckedForeground" Value="{ThemeResource NavButtonCheckedForegroundThemeBrush}" />
                <Setter Property="NavButtonCheckedBackground" Value="{ThemeResource NavButtonCheckedBackgroundThemeBrush}" />
                <Setter Property="NavButtonCheckedIndicatorBrush" Value="{ThemeResource NavButtonCheckedIndicatorThemeBrush}" />
                

                <Setter Property="VisualStateNarrowMinWidth" Value="{StaticResource NarrowMinWidth}" />
                <Setter Property="VisualStateNormalMinWidth" Value="{StaticResource NormalMinWidth}" />
                <Setter Property="VisualStateWideMinWidth" Value="{StaticResource WideMinWidth}" />
            </Style>-->

            <Color x:Key="PageHeaderBackground">#FF171717</Color>
            <Color x:Key="PageHeaderForeground">#FFFFFFFF</Color>

            <!--<Style TargetType="controls:PageHeader">
                <Setter Property="Background" Value="{StaticResource PageHeaderBackground}" />
                <Setter Property="Foreground" Value="{StaticResource PageHeaderForeground}" />
                <Setter Property="VisualStateNarrowMinWidth" Value="{StaticResource NarrowMinWidth}" />
                <Setter Property="VisualStateNormalMinWidth" Value="{StaticResource NormalMinWidth}" />
            </Style>-->


        </ResourceDictionary>

        <ResourceDictionary x:Key="HighContrast">

            <SolidColorBrush x:Key="ExtendedSplashBackground" Color="Black" />
            <SolidColorBrush x:Key="ExtendedSplashForeground" Color="White" />

            <Style TargetType="controls:HamburgerMenu">
                <Setter Property="PaneBorderThickness" Value="0" />
                <Setter Property="SecondarySeparator" Value="{ThemeResource SystemColorWindowTextColor}" />
                <Setter Property="NavButtonBackground" Value="{ThemeResource SystemColorWindowColor}" />
                <Setter Property="NavButtonForeground" Value="{ThemeResource SystemColorWindowTextColor}" />
                <!--<Setter Property="NavAreaBackground" Value="{ThemeResource SystemColorWindowColor}" />-->
                <Setter Property="NavAreaBackground" Value="Lime" />
                <Setter Property="HamburgerForeground" Value="{ThemeResource SystemColorWindowColor}" />
                <Setter Property="HamburgerBackground" Value="{ThemeResource SystemColorWindowTextColor}" />
                <Setter Property="VisualStateNarrowMinWidth" Value="{ThemeResource NarrowMinWidth}" />
                <Setter Property="VisualStateNormalMinWidth" Value="{ThemeResource NormalMinWidth}" />
                <Setter Property="VisualStateWideMinWidth" Value="{ThemeResource WideMinWidth}" />
            </Style>

            <Style TargetType="controls:PageHeader">
                <Setter Property="Background" Value="{ThemeResource SystemColorWindowColor}" />
                <Setter Property="Foreground" Value="{ThemeResource SystemColorWindowTextColor}" />
                <Setter Property="VisualStateNarrowMinWidth" Value="{ThemeResource NarrowMinWidth}" />
                <Setter Property="VisualStateNormalMinWidth" Value="{ThemeResource NormalMinWidth}" />
            </Style>

        </ResourceDictionary>
    </ResourceDictionary.ThemeDictionaries>
    
</ResourceDictionary>


